vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/REGIS/registrador.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/REGIS/db/registrador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador
instance = comp, \o_data[0]~output\, o_data[0]~output, registrador, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, registrador, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, registrador, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, registrador, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, registrador, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, registrador, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, registrador, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, registrador, 1
instance = comp, \o_data[8]~output\, o_data[8]~output, registrador, 1
instance = comp, \o_data[9]~output\, o_data[9]~output, registrador, 1
instance = comp, \o_s~output\, o_s~output, registrador, 1
instance = comp, \i_clk~input\, i_clk~input, registrador, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, registrador, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, registrador, 1
instance = comp, \i_rst~input\, i_rst~input, registrador, 1
instance = comp, \o_data~0\, o_data~0, registrador, 1
instance = comp, \i_en~input\, i_en~input, registrador, 1
instance = comp, \o_data[0]~1\, o_data[0]~1, registrador, 1
instance = comp, \o_data[0]~reg0\, o_data[0]~reg0, registrador, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, registrador, 1
instance = comp, \o_data~2\, o_data~2, registrador, 1
instance = comp, \o_data[1]~reg0\, o_data[1]~reg0, registrador, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, registrador, 1
instance = comp, \o_data~3\, o_data~3, registrador, 1
instance = comp, \o_data[2]~reg0\, o_data[2]~reg0, registrador, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, registrador, 1
instance = comp, \o_data~4\, o_data~4, registrador, 1
instance = comp, \o_data[3]~reg0\, o_data[3]~reg0, registrador, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, registrador, 1
instance = comp, \o_data~5\, o_data~5, registrador, 1
instance = comp, \o_data[4]~reg0\, o_data[4]~reg0, registrador, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, registrador, 1
instance = comp, \o_data~6\, o_data~6, registrador, 1
instance = comp, \o_data[5]~reg0\, o_data[5]~reg0, registrador, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, registrador, 1
instance = comp, \o_data~7\, o_data~7, registrador, 1
instance = comp, \o_data[6]~reg0\, o_data[6]~reg0, registrador, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, registrador, 1
instance = comp, \o_data~8\, o_data~8, registrador, 1
instance = comp, \o_data[7]~reg0\, o_data[7]~reg0, registrador, 1
instance = comp, \i_data[8]~input\, i_data[8]~input, registrador, 1
instance = comp, \o_data~9\, o_data~9, registrador, 1
instance = comp, \o_data[8]~reg0\, o_data[8]~reg0, registrador, 1
instance = comp, \i_data[9]~input\, i_data[9]~input, registrador, 1
instance = comp, \o_data~10\, o_data~10, registrador, 1
instance = comp, \o_data[9]~reg0\, o_data[9]~reg0, registrador, 1
