vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Caminho_Controle/Caminho_Controle.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Caminho_Controle/db/Caminho_Controle.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Caminho_controle
instance = comp, \o_address[0]~output\, o_address[0]~output, Caminho_controle, 1
instance = comp, \o_address[1]~output\, o_address[1]~output, Caminho_controle, 1
instance = comp, \o_address[2]~output\, o_address[2]~output, Caminho_controle, 1
instance = comp, \o_address[3]~output\, o_address[3]~output, Caminho_controle, 1
instance = comp, \o_address[4]~output\, o_address[4]~output, Caminho_controle, 1
instance = comp, \o_address[5]~output\, o_address[5]~output, Caminho_controle, 1
instance = comp, \o_address[6]~output\, o_address[6]~output, Caminho_controle, 1
instance = comp, \o_address[7]~output\, o_address[7]~output, Caminho_controle, 1
instance = comp, \o_address[8]~output\, o_address[8]~output, Caminho_controle, 1
instance = comp, \o_address[9]~output\, o_address[9]~output, Caminho_controle, 1
instance = comp, \o_WE[0]~output\, o_WE[0]~output, Caminho_controle, 1
instance = comp, \o_WE[1]~output\, o_WE[1]~output, Caminho_controle, 1
instance = comp, \o_WE[2]~output\, o_WE[2]~output, Caminho_controle, 1
instance = comp, \o_WE[3]~output\, o_WE[3]~output, Caminho_controle, 1
instance = comp, \o_DATA[0]~output\, o_DATA[0]~output, Caminho_controle, 1
instance = comp, \o_DATA[1]~output\, o_DATA[1]~output, Caminho_controle, 1
instance = comp, \o_DATA[2]~output\, o_DATA[2]~output, Caminho_controle, 1
instance = comp, \o_DATA[3]~output\, o_DATA[3]~output, Caminho_controle, 1
instance = comp, \o_DATA[4]~output\, o_DATA[4]~output, Caminho_controle, 1
instance = comp, \o_DATA[5]~output\, o_DATA[5]~output, Caminho_controle, 1
instance = comp, \o_DATA[6]~output\, o_DATA[6]~output, Caminho_controle, 1
instance = comp, \o_DATA[7]~output\, o_DATA[7]~output, Caminho_controle, 1
instance = comp, \o_DATA[8]~output\, o_DATA[8]~output, Caminho_controle, 1
instance = comp, \o_DATA[9]~output\, o_DATA[9]~output, Caminho_controle, 1
instance = comp, \o_DATA[10]~output\, o_DATA[10]~output, Caminho_controle, 1
instance = comp, \o_DATA[11]~output\, o_DATA[11]~output, Caminho_controle, 1
instance = comp, \o_DATA[12]~output\, o_DATA[12]~output, Caminho_controle, 1
instance = comp, \o_DATA[13]~output\, o_DATA[13]~output, Caminho_controle, 1
instance = comp, \o_DATA[14]~output\, o_DATA[14]~output, Caminho_controle, 1
instance = comp, \o_DATA[15]~output\, o_DATA[15]~output, Caminho_controle, 1
instance = comp, \o_SEL_RS1[0]~output\, o_SEL_RS1[0]~output, Caminho_controle, 1
instance = comp, \o_SEL_RS1[1]~output\, o_SEL_RS1[1]~output, Caminho_controle, 1
instance = comp, \o_SEL_RS2[0]~output\, o_SEL_RS2[0]~output, Caminho_controle, 1
instance = comp, \o_SEL_RS2[1]~output\, o_SEL_RS2[1]~output, Caminho_controle, 1
instance = comp, \o_SEL_ULA[0]~output\, o_SEL_ULA[0]~output, Caminho_controle, 1
instance = comp, \o_SEL_ULA[1]~output\, o_SEL_ULA[1]~output, Caminho_controle, 1
instance = comp, \o_SEL_ULA[2]~output\, o_SEL_ULA[2]~output, Caminho_controle, 1
instance = comp, \o_SEL_IMED~output\, o_SEL_IMED~output, Caminho_controle, 1
instance = comp, \o_en_out~output\, o_en_out~output, Caminho_controle, 1
instance = comp, \o_led[0]~output\, o_led[0]~output, Caminho_controle, 1
instance = comp, \o_led[1]~output\, o_led[1]~output, Caminho_controle, 1
instance = comp, \o_led[2]~output\, o_led[2]~output, Caminho_controle, 1
instance = comp, \o_led[3]~output\, o_led[3]~output, Caminho_controle, 1
instance = comp, \o_led[4]~output\, o_led[4]~output, Caminho_controle, 1
instance = comp, \o_led[5]~output\, o_led[5]~output, Caminho_controle, 1
instance = comp, \o_led[6]~output\, o_led[6]~output, Caminho_controle, 1
instance = comp, \o_led[7]~output\, o_led[7]~output, Caminho_controle, 1
instance = comp, \o_led[8]~output\, o_led[8]~output, Caminho_controle, 1
instance = comp, \o_led[9]~output\, o_led[9]~output, Caminho_controle, 1
instance = comp, \o_led[10]~output\, o_led[10]~output, Caminho_controle, 1
instance = comp, \o_led[11]~output\, o_led[11]~output, Caminho_controle, 1
instance = comp, \o_led[12]~output\, o_led[12]~output, Caminho_controle, 1
instance = comp, \o_led[13]~output\, o_led[13]~output, Caminho_controle, 1
instance = comp, \o_led[14]~output\, o_led[14]~output, Caminho_controle, 1
instance = comp, \o_led[15]~output\, o_led[15]~output, Caminho_controle, 1
instance = comp, \i_CLK~input\, i_CLK~input, Caminho_controle, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, Caminho_controle, 1
instance = comp, \i_inst[6]~input\, i_inst[6]~input, Caminho_controle, 1
instance = comp, \i_inst[13]~input\, i_inst[13]~input, Caminho_controle, 1
instance = comp, \i_inst[14]~input\, i_inst[14]~input, Caminho_controle, 1
instance = comp, \i_inst[15]~input\, i_inst[15]~input, Caminho_controle, 1
instance = comp, \o_WE~0\, o_WE~0, Caminho_controle, 1
instance = comp, \i_inst[7]~input\, i_inst[7]~input, Caminho_controle, 1
instance = comp, \o_WE~1\, o_WE~1, Caminho_controle, 1
instance = comp, \i_inst[12]~input\, i_inst[12]~input, Caminho_controle, 1
instance = comp, \Equal0~1\, Equal0~1, Caminho_controle, 1
instance = comp, \state~2\, state~2, Caminho_controle, 1
instance = comp, \i_RST~input\, i_RST~input, Caminho_controle, 1
instance = comp, \i_RST~inputclkctrl\, i_RST~inputclkctrl, Caminho_controle, 1
instance = comp, \o_WE[2]~2\, o_WE[2]~2, Caminho_controle, 1
instance = comp, \o_WE~3\, o_WE~3, Caminho_controle, 1
instance = comp, \o_WE[0]~reg0\, o_WE[0]~reg0, Caminho_controle, 1
instance = comp, \Equal0~0\, Equal0~0, Caminho_controle, 1
instance = comp, \o_WE~4\, o_WE~4, Caminho_controle, 1
instance = comp, \o_WE~5\, o_WE~5, Caminho_controle, 1
instance = comp, \o_WE[1]~reg0\, o_WE[1]~reg0, Caminho_controle, 1
instance = comp, \o_WE~6\, o_WE~6, Caminho_controle, 1
instance = comp, \o_WE~7\, o_WE~7, Caminho_controle, 1
instance = comp, \o_WE[2]~8\, o_WE[2]~8, Caminho_controle, 1
instance = comp, \o_WE[2]~reg0\, o_WE[2]~reg0, Caminho_controle, 1
instance = comp, \o_WE~9\, o_WE~9, Caminho_controle, 1
instance = comp, \o_WE[3]~reg0\, o_WE[3]~reg0, Caminho_controle, 1
instance = comp, \i_inst[10]~input\, i_inst[10]~input, Caminho_controle, 1
instance = comp, \o_SEL_RS1[0]~0\, o_SEL_RS1[0]~0, Caminho_controle, 1
instance = comp, \o_SEL_RS1[0]~reg0\, o_SEL_RS1[0]~reg0, Caminho_controle, 1
instance = comp, \i_inst[11]~input\, i_inst[11]~input, Caminho_controle, 1
instance = comp, \o_SEL_RS1[1]~reg0feeder\, o_SEL_RS1[1]~reg0feeder, Caminho_controle, 1
instance = comp, \o_SEL_RS1[1]~reg0\, o_SEL_RS1[1]~reg0, Caminho_controle, 1
instance = comp, \i_inst[8]~input\, i_inst[8]~input, Caminho_controle, 1
instance = comp, \o_SEL_RS2[0]~reg0feeder\, o_SEL_RS2[0]~reg0feeder, Caminho_controle, 1
instance = comp, \o_SEL_RS2[0]~reg0\, o_SEL_RS2[0]~reg0, Caminho_controle, 1
instance = comp, \i_inst[9]~input\, i_inst[9]~input, Caminho_controle, 1
instance = comp, \o_SEL_RS2[1]~reg0feeder\, o_SEL_RS2[1]~reg0feeder, Caminho_controle, 1
instance = comp, \o_SEL_RS2[1]~reg0\, o_SEL_RS2[1]~reg0, Caminho_controle, 1
instance = comp, \Equal2~0\, Equal2~0, Caminho_controle, 1
instance = comp, \o_SEL_ULA[0]~reg0\, o_SEL_ULA[0]~reg0, Caminho_controle, 1
instance = comp, \o_SEL_IMED~reg0feeder\, o_SEL_IMED~reg0feeder, Caminho_controle, 1
instance = comp, \o_SEL_IMED~reg0\, o_SEL_IMED~reg0, Caminho_controle, 1
instance = comp, \o_en_out~0\, o_en_out~0, Caminho_controle, 1
instance = comp, \o_en_out~1\, o_en_out~1, Caminho_controle, 1
instance = comp, \o_en_out~reg0\, o_en_out~reg0, Caminho_controle, 1
instance = comp, \i_inst[0]~input\, i_inst[0]~input, Caminho_controle, 1
instance = comp, \i_inst[1]~input\, i_inst[1]~input, Caminho_controle, 1
instance = comp, \i_inst[2]~input\, i_inst[2]~input, Caminho_controle, 1
instance = comp, \i_inst[3]~input\, i_inst[3]~input, Caminho_controle, 1
instance = comp, \i_inst[4]~input\, i_inst[4]~input, Caminho_controle, 1
instance = comp, \i_inst[5]~input\, i_inst[5]~input, Caminho_controle, 1
