// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Caminho_controle")
  (DATE "09/27/2018 20:16:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (521:521:521))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (703:703:703))
        (IOPATH i o (2059:2059:2059) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (674:674:674))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (719:719:719))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (720:720:720))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (543:543:543))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (698:698:698))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (548:548:548))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_ULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (718:718:718))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_IMED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (534:534:534))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_en_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (685:685:685))
        (IOPATH i o (2059:2059:2059) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3262:3262:3262))
        (PORT datab (2988:2988:2988) (3255:3255:3255))
        (PORT datac (2964:2964:2964) (3220:3220:3220))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2789:2789:2789) (3059:3059:3059))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (2730:2730:2730) (2991:2991:2991))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2942:2942:2942) (3207:3207:3207))
        (PORT datac (2928:2928:2928) (3178:3178:3178))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3259:3259:3259))
        (PORT datab (2993:2993:2993) (3261:3261:3261))
        (PORT datad (311:311:311) (327:327:327))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT sclr (897:897:897) (993:993:993))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3244:3244:3244))
        (PORT datab (2989:2989:2989) (3257:3257:3257))
        (PORT datac (2960:2960:2960) (3223:3223:3223))
        (PORT datad (2950:2950:2950) (3217:3217:3217))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (288:288:288) (379:379:379))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3263:3263:3263))
        (PORT datac (2961:2961:2961) (3224:3224:3224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3247:3247:3247))
        (PORT datab (2985:2985:2985) (3254:3254:3254))
        (PORT datac (2965:2965:2965) (3225:3225:3225))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3262:3262:3262))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (397:397:397) (464:464:464))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (3243:3243:3243))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (2906:2906:2906) (3163:3163:3163))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2770:2770:2770) (3032:3032:3032))
        (PORT datac (2757:2757:2757) (3022:3022:3022))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (256:256:256))
        (PORT datad (261:261:261) (340:340:340))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1841:1841:1841))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2755:2755:2755) (3023:3023:3023))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1841:1841:1841))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3230:3230:3230))
        (PORT datab (2993:2993:2993) (3247:3247:3247))
        (PORT datac (2942:2942:2942) (3194:3194:3194))
        (PORT datad (390:390:390) (455:455:455))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1873:1873:1873))
        (PORT asdata (3080:3080:3080) (3334:3334:3334))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS1\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2754:2754:2754) (3005:3005:3005))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1873:1873:1873))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS2\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2747:2747:2747) (3000:3000:3000))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1873:1873:1873))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS2\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2723:2723:2723) (2975:2975:2975))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1873:1873:1873))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (3217:3217:3217))
        (PORT datab (2944:2944:2944) (3208:3208:3208))
        (PORT datac (2943:2943:2943) (3196:3196:3196))
        (PORT datad (2954:2954:2954) (3207:3207:3207))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_ULA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1873:1873:1873))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_IMED\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1873:1873:1873))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_en_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (3247:3247:3247))
        (PORT datab (2988:2988:2988) (3257:3257:3257))
        (PORT datac (2960:2960:2960) (3224:3224:3224))
        (PORT datad (2950:2950:2950) (3217:3217:3217))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_en_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datad (260:260:260) (337:337:337))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_en_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1538:1538:1538) (1517:1517:1517))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
