// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Caminho_controle")
  (DATE "09/27/2018 20:16:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (484:484:484))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (650:650:650))
        (IOPATH i o (2059:2059:2059) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (630:630:630))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_WE\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (668:668:668))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (636:636:636))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (479:479:479))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (628:628:628))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_RS2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (484:484:484))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_ULA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (638:638:638))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_SEL_IMED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (472:472:472))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_en_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (637:637:637))
        (IOPATH i o (2059:2059:2059) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2784:2784:2784))
        (PORT datab (2576:2576:2576) (2775:2775:2775))
        (PORT datac (2544:2544:2544) (2742:2742:2742))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2399:2399:2399) (2598:2598:2598))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2345:2345:2345) (2539:2539:2539))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2544:2544:2544) (2733:2733:2733))
        (PORT datac (2527:2527:2527) (2709:2709:2709))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2775:2775:2775))
        (PORT datab (2579:2579:2579) (2781:2781:2781))
        (PORT datad (290:290:290) (295:295:295))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT sclr (827:827:827) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2769:2769:2769))
        (PORT datab (2576:2576:2576) (2777:2777:2777))
        (PORT datac (2541:2541:2541) (2746:2746:2746))
        (PORT datad (2543:2543:2543) (2739:2739:2739))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (262:262:262) (338:338:338))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2580:2580:2580) (2780:2780:2780))
        (PORT datac (2549:2549:2549) (2749:2749:2749))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2773:2773:2773))
        (PORT datab (2575:2575:2575) (2774:2774:2774))
        (PORT datac (2545:2545:2545) (2747:2747:2747))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2783:2783:2783))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (368:368:368) (410:410:410))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2768:2768:2768))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (2512:2512:2512) (2696:2696:2696))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2385:2385:2385) (2575:2575:2575))
        (PORT datac (2370:2370:2370) (2566:2566:2566))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1640:1640:1640))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_WE\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2368:2368:2368) (2567:2567:2567))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_WE\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1640:1640:1640))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2754:2754:2754))
        (PORT datab (2588:2588:2588) (2771:2771:2771))
        (PORT datac (2534:2534:2534) (2723:2723:2723))
        (PORT datad (365:365:365) (400:400:400))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1670:1670:1670))
        (PORT asdata (2663:2663:2663) (2847:2847:2847))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS1\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2362:2362:2362) (2557:2557:2557))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS2\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2353:2353:2353) (2550:2550:2550))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_inst\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_SEL_RS2\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2333:2333:2333) (2527:2527:2527))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_RS2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2740:2740:2740))
        (PORT datab (2546:2546:2546) (2734:2734:2734))
        (PORT datac (2535:2535:2535) (2725:2725:2725))
        (PORT datad (2548:2548:2548) (2734:2734:2734))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_ULA\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_SEL_IMED\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1670:1670:1670))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_en_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2772:2772:2772))
        (PORT datab (2576:2576:2576) (2777:2777:2777))
        (PORT datac (2541:2541:2541) (2746:2746:2746))
        (PORT datad (2543:2543:2543) (2739:2739:2739))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_en_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datad (235:235:235) (300:300:300))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_en_out\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1363:1363:1363) (1333:1333:1333))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
