|sincronos
i_CLK => o_Q[0]~reg0.CLK
i_CLK => o_Q[1]~reg0.CLK
i_CLK => o_Q[2]~reg0.CLK
i_CLK => o_Q[3]~reg0.CLK
i_CLK => o_Q[4]~reg0.CLK
i_CLK => o_Q[5]~reg0.CLK
i_CLK => o_Q[6]~reg0.CLK
i_CLK => o_Q[7]~reg0.CLK
i_CLK => o_Q[8]~reg0.CLK
i_CLK => o_Q[9]~reg0.CLK
i_CLK => o_Q[10]~reg0.CLK
i_CLK => o_Q[11]~reg0.CLK
i_CLK => o_Q[12]~reg0.CLK
i_CLK => o_Q[13]~reg0.CLK
i_CLK => o_Q[14]~reg0.CLK
i_CLK => o_Q[15]~reg0.CLK
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_RST => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_en => o_Q.OUTPUTSELECT
i_D[0] => o_Q.DATAB
i_D[1] => o_Q.DATAB
i_D[2] => o_Q.DATAB
i_D[3] => o_Q.DATAB
i_D[4] => o_Q.DATAB
i_D[5] => o_Q.DATAB
i_D[6] => o_Q.DATAB
i_D[7] => o_Q.DATAB
i_D[8] => o_Q.DATAB
i_D[9] => o_Q.DATAB
i_D[10] => o_Q.DATAB
i_D[11] => o_Q.DATAB
i_D[12] => o_Q.DATAB
i_D[13] => o_Q.DATAB
i_D[14] => o_Q.DATAB
i_D[15] => o_Q.DATAB
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


