vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/PLL_block/gerador_clock.qip
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/PLL_block/gerador_clock.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/PLL_block/PLL_block.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/PLL_block/db/PLL_block.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/PLL_block/db/gerador_clock_altpll.v
design_name = PLL_block
instance = comp, \o_clk4mhz~output\, o_clk4mhz~output, PLL_block, 1
instance = comp, \i_rst~input\, i_rst~input, PLL_block, 1
instance = comp, \i_clk~input\, i_clk~input, PLL_block, 1
instance = comp, \gerador_clock_inst|altpll_component|auto_generated|pll1\, gerador_clock_inst|altpll_component|auto_generated|pll1, PLL_block, 1
instance = comp, \gerador_clock_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_e_o_clk4mhz\, gerador_clock_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_e_o_clk4mhz, PLL_block, 1
