vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/ULA/ULA.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \o_ULA[0]~output\, o_ULA[0]~output, ULA, 1
instance = comp, \o_ULA[1]~output\, o_ULA[1]~output, ULA, 1
instance = comp, \o_ULA[2]~output\, o_ULA[2]~output, ULA, 1
instance = comp, \o_ULA[3]~output\, o_ULA[3]~output, ULA, 1
instance = comp, \o_ULA[4]~output\, o_ULA[4]~output, ULA, 1
instance = comp, \o_ULA[5]~output\, o_ULA[5]~output, ULA, 1
instance = comp, \o_ULA[6]~output\, o_ULA[6]~output, ULA, 1
instance = comp, \o_ULA[7]~output\, o_ULA[7]~output, ULA, 1
instance = comp, \o_ULA[8]~output\, o_ULA[8]~output, ULA, 1
instance = comp, \o_ULA[9]~output\, o_ULA[9]~output, ULA, 1
instance = comp, \o_ULA[10]~output\, o_ULA[10]~output, ULA, 1
instance = comp, \o_ULA[11]~output\, o_ULA[11]~output, ULA, 1
instance = comp, \o_ULA[12]~output\, o_ULA[12]~output, ULA, 1
instance = comp, \o_ULA[13]~output\, o_ULA[13]~output, ULA, 1
instance = comp, \o_ULA[14]~output\, o_ULA[14]~output, ULA, 1
instance = comp, \o_ULA[15]~output\, o_ULA[15]~output, ULA, 1
instance = comp, \i_SEL[2]~input\, i_SEL[2]~input, ULA, 1
instance = comp, \i_RS2[0]~input\, i_RS2[0]~input, ULA, 1
instance = comp, \i_RS1[0]~input\, i_RS1[0]~input, ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \i_SEL[0]~input\, i_SEL[0]~input, ULA, 1
instance = comp, \Mux15~3\, Mux15~3, ULA, 1
instance = comp, \Add1~0\, Add1~0, ULA, 1
instance = comp, \Mux15~2\, Mux15~2, ULA, 1
instance = comp, \i_SEL[1]~input\, i_SEL[1]~input, ULA, 1
instance = comp, \Mux15~0\, Mux15~0, ULA, 1
instance = comp, \Mux15~1\, Mux15~1, ULA, 1
instance = comp, \Mux15~4\, Mux15~4, ULA, 1
instance = comp, \i_RS1[1]~input\, i_RS1[1]~input, ULA, 1
instance = comp, \i_RS2[1]~input\, i_RS2[1]~input, ULA, 1
instance = comp, \Add1~2\, Add1~2, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \Mux14~2\, Mux14~2, ULA, 1
instance = comp, \Mux14~3\, Mux14~3, ULA, 1
instance = comp, \Mux14~0\, Mux14~0, ULA, 1
instance = comp, \Mux14~1\, Mux14~1, ULA, 1
instance = comp, \Mux14~4\, Mux14~4, ULA, 1
instance = comp, \i_RS2[2]~input\, i_RS2[2]~input, ULA, 1
instance = comp, \i_RS1[2]~input\, i_RS1[2]~input, ULA, 1
instance = comp, \Add1~4\, Add1~4, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Mux13~2\, Mux13~2, ULA, 1
instance = comp, \Mux13~3\, Mux13~3, ULA, 1
instance = comp, \Mux13~0\, Mux13~0, ULA, 1
instance = comp, \Mux13~1\, Mux13~1, ULA, 1
instance = comp, \Mux13~4\, Mux13~4, ULA, 1
instance = comp, \i_RS1[3]~input\, i_RS1[3]~input, ULA, 1
instance = comp, \i_RS2[3]~input\, i_RS2[3]~input, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \Add1~6\, Add1~6, ULA, 1
instance = comp, \Mux12~2\, Mux12~2, ULA, 1
instance = comp, \Mux12~3\, Mux12~3, ULA, 1
instance = comp, \Mux12~0\, Mux12~0, ULA, 1
instance = comp, \Mux12~1\, Mux12~1, ULA, 1
instance = comp, \Mux12~4\, Mux12~4, ULA, 1
instance = comp, \i_RS2[4]~input\, i_RS2[4]~input, ULA, 1
instance = comp, \i_RS1[4]~input\, i_RS1[4]~input, ULA, 1
instance = comp, \Add1~8\, Add1~8, ULA, 1
instance = comp, \Mux11~0\, Mux11~0, ULA, 1
instance = comp, \Mux11~1\, Mux11~1, ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \Mux11~2\, Mux11~2, ULA, 1
instance = comp, \Mux11~3\, Mux11~3, ULA, 1
instance = comp, \Mux11~4\, Mux11~4, ULA, 1
instance = comp, \i_RS1[5]~input\, i_RS1[5]~input, ULA, 1
instance = comp, \i_RS2[5]~input\, i_RS2[5]~input, ULA, 1
instance = comp, \Add1~10\, Add1~10, ULA, 1
instance = comp, \Add0~10\, Add0~10, ULA, 1
instance = comp, \Mux10~2\, Mux10~2, ULA, 1
instance = comp, \Mux10~3\, Mux10~3, ULA, 1
instance = comp, \Mux10~0\, Mux10~0, ULA, 1
instance = comp, \Mux10~1\, Mux10~1, ULA, 1
instance = comp, \Mux10~4\, Mux10~4, ULA, 1
instance = comp, \i_RS1[6]~input\, i_RS1[6]~input, ULA, 1
instance = comp, \i_RS2[6]~input\, i_RS2[6]~input, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Add1~12\, Add1~12, ULA, 1
instance = comp, \Mux9~2\, Mux9~2, ULA, 1
instance = comp, \Mux9~3\, Mux9~3, ULA, 1
instance = comp, \Mux9~0\, Mux9~0, ULA, 1
instance = comp, \Mux9~1\, Mux9~1, ULA, 1
instance = comp, \Mux9~4\, Mux9~4, ULA, 1
instance = comp, \i_RS2[7]~input\, i_RS2[7]~input, ULA, 1
instance = comp, \i_RS1[7]~input\, i_RS1[7]~input, ULA, 1
instance = comp, \Add1~14\, Add1~14, ULA, 1
instance = comp, \Add0~14\, Add0~14, ULA, 1
instance = comp, \Mux8~2\, Mux8~2, ULA, 1
instance = comp, \Mux8~3\, Mux8~3, ULA, 1
instance = comp, \Mux8~0\, Mux8~0, ULA, 1
instance = comp, \Mux8~1\, Mux8~1, ULA, 1
instance = comp, \Mux8~4\, Mux8~4, ULA, 1
instance = comp, \i_RS1[8]~input\, i_RS1[8]~input, ULA, 1
instance = comp, \i_RS2[8]~input\, i_RS2[8]~input, ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \Add1~16\, Add1~16, ULA, 1
instance = comp, \Mux7~2\, Mux7~2, ULA, 1
instance = comp, \Mux7~3\, Mux7~3, ULA, 1
instance = comp, \Mux7~0\, Mux7~0, ULA, 1
instance = comp, \Mux7~1\, Mux7~1, ULA, 1
instance = comp, \Mux7~4\, Mux7~4, ULA, 1
instance = comp, \i_RS1[9]~input\, i_RS1[9]~input, ULA, 1
instance = comp, \i_RS2[9]~input\, i_RS2[9]~input, ULA, 1
instance = comp, \Mux6~0\, Mux6~0, ULA, 1
instance = comp, \Add1~18\, Add1~18, ULA, 1
instance = comp, \Mux6~1\, Mux6~1, ULA, 1
instance = comp, \Add0~18\, Add0~18, ULA, 1
instance = comp, \Mux6~2\, Mux6~2, ULA, 1
instance = comp, \Mux6~3\, Mux6~3, ULA, 1
instance = comp, \Mux6~4\, Mux6~4, ULA, 1
instance = comp, \i_RS2[10]~input\, i_RS2[10]~input, ULA, 1
instance = comp, \i_RS1[10]~input\, i_RS1[10]~input, ULA, 1
instance = comp, \Add0~20\, Add0~20, ULA, 1
instance = comp, \Add1~20\, Add1~20, ULA, 1
instance = comp, \Mux5~2\, Mux5~2, ULA, 1
instance = comp, \Mux5~3\, Mux5~3, ULA, 1
instance = comp, \Mux5~0\, Mux5~0, ULA, 1
instance = comp, \Mux5~1\, Mux5~1, ULA, 1
instance = comp, \Mux5~4\, Mux5~4, ULA, 1
instance = comp, \i_RS1[11]~input\, i_RS1[11]~input, ULA, 1
instance = comp, \i_RS2[11]~input\, i_RS2[11]~input, ULA, 1
instance = comp, \Add1~22\, Add1~22, ULA, 1
instance = comp, \Add0~22\, Add0~22, ULA, 1
instance = comp, \Mux4~2\, Mux4~2, ULA, 1
instance = comp, \Mux4~3\, Mux4~3, ULA, 1
instance = comp, \Mux4~0\, Mux4~0, ULA, 1
instance = comp, \Mux4~1\, Mux4~1, ULA, 1
instance = comp, \Mux4~4\, Mux4~4, ULA, 1
instance = comp, \i_RS1[12]~input\, i_RS1[12]~input, ULA, 1
instance = comp, \i_RS2[12]~input\, i_RS2[12]~input, ULA, 1
instance = comp, \Add1~24\, Add1~24, ULA, 1
instance = comp, \Add0~24\, Add0~24, ULA, 1
instance = comp, \Mux3~2\, Mux3~2, ULA, 1
instance = comp, \Mux3~3\, Mux3~3, ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \Mux3~4\, Mux3~4, ULA, 1
instance = comp, \i_RS1[13]~input\, i_RS1[13]~input, ULA, 1
instance = comp, \i_RS2[13]~input\, i_RS2[13]~input, ULA, 1
instance = comp, \Mux2~0\, Mux2~0, ULA, 1
instance = comp, \Add1~26\, Add1~26, ULA, 1
instance = comp, \Mux2~1\, Mux2~1, ULA, 1
instance = comp, \Add0~26\, Add0~26, ULA, 1
instance = comp, \Mux2~2\, Mux2~2, ULA, 1
instance = comp, \Mux2~3\, Mux2~3, ULA, 1
instance = comp, \Mux2~4\, Mux2~4, ULA, 1
instance = comp, \i_RS1[14]~input\, i_RS1[14]~input, ULA, 1
instance = comp, \i_RS2[14]~input\, i_RS2[14]~input, ULA, 1
instance = comp, \Mux1~0\, Mux1~0, ULA, 1
instance = comp, \Add1~28\, Add1~28, ULA, 1
instance = comp, \Mux1~1\, Mux1~1, ULA, 1
instance = comp, \Add0~28\, Add0~28, ULA, 1
instance = comp, \Mux1~2\, Mux1~2, ULA, 1
instance = comp, \Mux1~3\, Mux1~3, ULA, 1
instance = comp, \Mux1~4\, Mux1~4, ULA, 1
instance = comp, \i_RS2[15]~input\, i_RS2[15]~input, ULA, 1
instance = comp, \i_RS1[15]~input\, i_RS1[15]~input, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \Add1~30\, Add1~30, ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \Add0~30\, Add0~30, ULA, 1
instance = comp, \Mux0~2\, Mux0~2, ULA, 1
instance = comp, \Mux0~3\, Mux0~3, ULA, 1
instance = comp, \Mux0~4\, Mux0~4, ULA, 1
