vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Banco_registradores/registrador.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Banco_registradores/Banco_registradores.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Trab1_mux/mux4x1.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Banco_registradores/db/Banco_registradores.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Banco_registradores
instance = comp, \o_rs1[0]~output\, o_rs1[0]~output, Banco_registradores, 1
instance = comp, \o_rs1[1]~output\, o_rs1[1]~output, Banco_registradores, 1
instance = comp, \o_rs1[2]~output\, o_rs1[2]~output, Banco_registradores, 1
instance = comp, \o_rs1[3]~output\, o_rs1[3]~output, Banco_registradores, 1
instance = comp, \o_rs1[4]~output\, o_rs1[4]~output, Banco_registradores, 1
instance = comp, \o_rs1[5]~output\, o_rs1[5]~output, Banco_registradores, 1
instance = comp, \o_rs1[6]~output\, o_rs1[6]~output, Banco_registradores, 1
instance = comp, \o_rs1[7]~output\, o_rs1[7]~output, Banco_registradores, 1
instance = comp, \o_rs1[8]~output\, o_rs1[8]~output, Banco_registradores, 1
instance = comp, \o_rs1[9]~output\, o_rs1[9]~output, Banco_registradores, 1
instance = comp, \o_rs1[10]~output\, o_rs1[10]~output, Banco_registradores, 1
instance = comp, \o_rs1[11]~output\, o_rs1[11]~output, Banco_registradores, 1
instance = comp, \o_rs1[12]~output\, o_rs1[12]~output, Banco_registradores, 1
instance = comp, \o_rs1[13]~output\, o_rs1[13]~output, Banco_registradores, 1
instance = comp, \o_rs1[14]~output\, o_rs1[14]~output, Banco_registradores, 1
instance = comp, \o_rs1[15]~output\, o_rs1[15]~output, Banco_registradores, 1
instance = comp, \o_rs2[0]~output\, o_rs2[0]~output, Banco_registradores, 1
instance = comp, \o_rs2[1]~output\, o_rs2[1]~output, Banco_registradores, 1
instance = comp, \o_rs2[2]~output\, o_rs2[2]~output, Banco_registradores, 1
instance = comp, \o_rs2[3]~output\, o_rs2[3]~output, Banco_registradores, 1
instance = comp, \o_rs2[4]~output\, o_rs2[4]~output, Banco_registradores, 1
instance = comp, \o_rs2[5]~output\, o_rs2[5]~output, Banco_registradores, 1
instance = comp, \o_rs2[6]~output\, o_rs2[6]~output, Banco_registradores, 1
instance = comp, \o_rs2[7]~output\, o_rs2[7]~output, Banco_registradores, 1
instance = comp, \o_rs2[8]~output\, o_rs2[8]~output, Banco_registradores, 1
instance = comp, \o_rs2[9]~output\, o_rs2[9]~output, Banco_registradores, 1
instance = comp, \o_rs2[10]~output\, o_rs2[10]~output, Banco_registradores, 1
instance = comp, \o_rs2[11]~output\, o_rs2[11]~output, Banco_registradores, 1
instance = comp, \o_rs2[12]~output\, o_rs2[12]~output, Banco_registradores, 1
instance = comp, \o_rs2[13]~output\, o_rs2[13]~output, Banco_registradores, 1
instance = comp, \o_rs2[14]~output\, o_rs2[14]~output, Banco_registradores, 1
instance = comp, \o_rs2[15]~output\, o_rs2[15]~output, Banco_registradores, 1
instance = comp, \i_sel_rs1[1]~input\, i_sel_rs1[1]~input, Banco_registradores, 1
instance = comp, \i_sel_rs1[0]~input\, i_sel_rs1[0]~input, Banco_registradores, 1
instance = comp, \i_clk~input\, i_clk~input, Banco_registradores, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, Banco_registradores, 1
instance = comp, \i_rst~input\, i_rst~input, Banco_registradores, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~0\, UR0|o_data~0, Banco_registradores, 1
instance = comp, \i_WE[1]~input\, i_WE[1]~input, Banco_registradores, 1
instance = comp, \UR1|o_data[13]~0\, UR1|o_data[13]~0, Banco_registradores, 1
instance = comp, \UR1|o_data[0]\, UR1|o_data[0], Banco_registradores, 1
instance = comp, \i_WE[0]~input\, i_WE[0]~input, Banco_registradores, 1
instance = comp, \UR0|o_data[4]~1\, UR0|o_data[4]~1, Banco_registradores, 1
instance = comp, \UR0|o_data[0]\, UR0|o_data[0], Banco_registradores, 1
instance = comp, \MUX1|Mux15~0\, MUX1|Mux15~0, Banco_registradores, 1
instance = comp, \i_WE[2]~input\, i_WE[2]~input, Banco_registradores, 1
instance = comp, \UR2|o_data[9]~0\, UR2|o_data[9]~0, Banco_registradores, 1
instance = comp, \UR2|o_data[0]\, UR2|o_data[0], Banco_registradores, 1
instance = comp, \i_WE[3]~input\, i_WE[3]~input, Banco_registradores, 1
instance = comp, \UR3|o_data[12]~0\, UR3|o_data[12]~0, Banco_registradores, 1
instance = comp, \UR3|o_data[0]\, UR3|o_data[0], Banco_registradores, 1
instance = comp, \MUX1|Mux15~1\, MUX1|Mux15~1, Banco_registradores, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~2\, UR0|o_data~2, Banco_registradores, 1
instance = comp, \UR1|o_data[1]\, UR1|o_data[1], Banco_registradores, 1
instance = comp, \UR3|o_data[1]\, UR3|o_data[1], Banco_registradores, 1
instance = comp, \UR2|o_data[1]\, UR2|o_data[1], Banco_registradores, 1
instance = comp, \UR0|o_data[1]\, UR0|o_data[1], Banco_registradores, 1
instance = comp, \MUX1|Mux14~0\, MUX1|Mux14~0, Banco_registradores, 1
instance = comp, \MUX1|Mux14~1\, MUX1|Mux14~1, Banco_registradores, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~3\, UR0|o_data~3, Banco_registradores, 1
instance = comp, \UR2|o_data[2]\, UR2|o_data[2], Banco_registradores, 1
instance = comp, \UR1|o_data[2]\, UR1|o_data[2], Banco_registradores, 1
instance = comp, \UR0|o_data[2]\, UR0|o_data[2], Banco_registradores, 1
instance = comp, \MUX1|Mux13~0\, MUX1|Mux13~0, Banco_registradores, 1
instance = comp, \UR3|o_data[2]\, UR3|o_data[2], Banco_registradores, 1
instance = comp, \MUX1|Mux13~1\, MUX1|Mux13~1, Banco_registradores, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~4\, UR0|o_data~4, Banco_registradores, 1
instance = comp, \UR3|o_data[3]\, UR3|o_data[3], Banco_registradores, 1
instance = comp, \UR1|o_data[3]\, UR1|o_data[3], Banco_registradores, 1
instance = comp, \UR0|o_data[3]\, UR0|o_data[3], Banco_registradores, 1
instance = comp, \UR2|o_data[3]\, UR2|o_data[3], Banco_registradores, 1
instance = comp, \MUX1|Mux12~0\, MUX1|Mux12~0, Banco_registradores, 1
instance = comp, \MUX1|Mux12~1\, MUX1|Mux12~1, Banco_registradores, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~5\, UR0|o_data~5, Banco_registradores, 1
instance = comp, \UR1|o_data[4]\, UR1|o_data[4], Banco_registradores, 1
instance = comp, \UR0|o_data[4]\, UR0|o_data[4], Banco_registradores, 1
instance = comp, \MUX1|Mux11~0\, MUX1|Mux11~0, Banco_registradores, 1
instance = comp, \UR2|o_data[4]\, UR2|o_data[4], Banco_registradores, 1
instance = comp, \UR3|o_data[4]\, UR3|o_data[4], Banco_registradores, 1
instance = comp, \MUX1|Mux11~1\, MUX1|Mux11~1, Banco_registradores, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~6\, UR0|o_data~6, Banco_registradores, 1
instance = comp, \UR1|o_data[5]\, UR1|o_data[5], Banco_registradores, 1
instance = comp, \UR0|o_data[5]\, UR0|o_data[5], Banco_registradores, 1
instance = comp, \UR2|o_data[5]\, UR2|o_data[5], Banco_registradores, 1
instance = comp, \MUX1|Mux10~0\, MUX1|Mux10~0, Banco_registradores, 1
instance = comp, \UR3|o_data[5]\, UR3|o_data[5], Banco_registradores, 1
instance = comp, \MUX1|Mux10~1\, MUX1|Mux10~1, Banco_registradores, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~7\, UR0|o_data~7, Banco_registradores, 1
instance = comp, \UR0|o_data[6]\, UR0|o_data[6], Banco_registradores, 1
instance = comp, \UR1|o_data[6]\, UR1|o_data[6], Banco_registradores, 1
instance = comp, \MUX1|Mux9~0\, MUX1|Mux9~0, Banco_registradores, 1
instance = comp, \UR3|o_data[6]\, UR3|o_data[6], Banco_registradores, 1
instance = comp, \UR2|o_data[6]\, UR2|o_data[6], Banco_registradores, 1
instance = comp, \MUX1|Mux9~1\, MUX1|Mux9~1, Banco_registradores, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~8\, UR0|o_data~8, Banco_registradores, 1
instance = comp, \UR1|o_data[7]\, UR1|o_data[7], Banco_registradores, 1
instance = comp, \UR2|o_data[7]\, UR2|o_data[7], Banco_registradores, 1
instance = comp, \UR0|o_data[7]\, UR0|o_data[7], Banco_registradores, 1
instance = comp, \MUX1|Mux8~0\, MUX1|Mux8~0, Banco_registradores, 1
instance = comp, \UR3|o_data[7]\, UR3|o_data[7], Banco_registradores, 1
instance = comp, \MUX1|Mux8~1\, MUX1|Mux8~1, Banco_registradores, 1
instance = comp, \i_data[8]~input\, i_data[8]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~9\, UR0|o_data~9, Banco_registradores, 1
instance = comp, \UR2|o_data[8]\, UR2|o_data[8], Banco_registradores, 1
instance = comp, \UR1|o_data[8]\, UR1|o_data[8], Banco_registradores, 1
instance = comp, \UR0|o_data[8]\, UR0|o_data[8], Banco_registradores, 1
instance = comp, \MUX1|Mux7~0\, MUX1|Mux7~0, Banco_registradores, 1
instance = comp, \UR3|o_data[8]\, UR3|o_data[8], Banco_registradores, 1
instance = comp, \MUX1|Mux7~1\, MUX1|Mux7~1, Banco_registradores, 1
instance = comp, \i_data[9]~input\, i_data[9]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~10\, UR0|o_data~10, Banco_registradores, 1
instance = comp, \UR3|o_data[9]\, UR3|o_data[9], Banco_registradores, 1
instance = comp, \UR2|o_data[9]\, UR2|o_data[9], Banco_registradores, 1
instance = comp, \UR0|o_data[9]\, UR0|o_data[9], Banco_registradores, 1
instance = comp, \MUX1|Mux6~0\, MUX1|Mux6~0, Banco_registradores, 1
instance = comp, \UR1|o_data[9]\, UR1|o_data[9], Banco_registradores, 1
instance = comp, \MUX1|Mux6~1\, MUX1|Mux6~1, Banco_registradores, 1
instance = comp, \i_data[10]~input\, i_data[10]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~11\, UR0|o_data~11, Banco_registradores, 1
instance = comp, \UR0|o_data[10]\, UR0|o_data[10], Banco_registradores, 1
instance = comp, \UR1|o_data[10]\, UR1|o_data[10], Banco_registradores, 1
instance = comp, \MUX1|Mux5~0\, MUX1|Mux5~0, Banco_registradores, 1
instance = comp, \UR3|o_data[10]\, UR3|o_data[10], Banco_registradores, 1
instance = comp, \UR2|o_data[10]\, UR2|o_data[10], Banco_registradores, 1
instance = comp, \MUX1|Mux5~1\, MUX1|Mux5~1, Banco_registradores, 1
instance = comp, \i_data[11]~input\, i_data[11]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~12\, UR0|o_data~12, Banco_registradores, 1
instance = comp, \UR3|o_data[11]\, UR3|o_data[11], Banco_registradores, 1
instance = comp, \UR2|o_data[11]\, UR2|o_data[11], Banco_registradores, 1
instance = comp, \UR0|o_data[11]\, UR0|o_data[11], Banco_registradores, 1
instance = comp, \MUX1|Mux4~0\, MUX1|Mux4~0, Banco_registradores, 1
instance = comp, \UR1|o_data[11]\, UR1|o_data[11], Banco_registradores, 1
instance = comp, \MUX1|Mux4~1\, MUX1|Mux4~1, Banco_registradores, 1
instance = comp, \i_data[12]~input\, i_data[12]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~13\, UR0|o_data~13, Banco_registradores, 1
instance = comp, \UR3|o_data[12]\, UR3|o_data[12], Banco_registradores, 1
instance = comp, \UR2|o_data[12]\, UR2|o_data[12], Banco_registradores, 1
instance = comp, \UR1|o_data[12]\, UR1|o_data[12], Banco_registradores, 1
instance = comp, \UR0|o_data[12]\, UR0|o_data[12], Banco_registradores, 1
instance = comp, \MUX1|Mux3~0\, MUX1|Mux3~0, Banco_registradores, 1
instance = comp, \MUX1|Mux3~1\, MUX1|Mux3~1, Banco_registradores, 1
instance = comp, \i_data[13]~input\, i_data[13]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~14\, UR0|o_data~14, Banco_registradores, 1
instance = comp, \UR0|o_data[13]\, UR0|o_data[13], Banco_registradores, 1
instance = comp, \UR2|o_data[13]\, UR2|o_data[13], Banco_registradores, 1
instance = comp, \MUX1|Mux2~0\, MUX1|Mux2~0, Banco_registradores, 1
instance = comp, \UR3|o_data[13]\, UR3|o_data[13], Banco_registradores, 1
instance = comp, \UR1|o_data[13]\, UR1|o_data[13], Banco_registradores, 1
instance = comp, \MUX1|Mux2~1\, MUX1|Mux2~1, Banco_registradores, 1
instance = comp, \i_data[14]~input\, i_data[14]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~15\, UR0|o_data~15, Banco_registradores, 1
instance = comp, \UR2|o_data[14]\, UR2|o_data[14], Banco_registradores, 1
instance = comp, \UR0|o_data[14]\, UR0|o_data[14], Banco_registradores, 1
instance = comp, \UR1|o_data[14]\, UR1|o_data[14], Banco_registradores, 1
instance = comp, \MUX1|Mux1~0\, MUX1|Mux1~0, Banco_registradores, 1
instance = comp, \UR3|o_data[14]\, UR3|o_data[14], Banco_registradores, 1
instance = comp, \MUX1|Mux1~1\, MUX1|Mux1~1, Banco_registradores, 1
instance = comp, \i_data[15]~input\, i_data[15]~input, Banco_registradores, 1
instance = comp, \UR0|o_data~16\, UR0|o_data~16, Banco_registradores, 1
instance = comp, \UR2|o_data[15]\, UR2|o_data[15], Banco_registradores, 1
instance = comp, \UR0|o_data[15]\, UR0|o_data[15], Banco_registradores, 1
instance = comp, \MUX1|Mux0~0\, MUX1|Mux0~0, Banco_registradores, 1
instance = comp, \UR1|o_data[15]\, UR1|o_data[15], Banco_registradores, 1
instance = comp, \UR3|o_data[15]\, UR3|o_data[15], Banco_registradores, 1
instance = comp, \MUX1|Mux0~1\, MUX1|Mux0~1, Banco_registradores, 1
instance = comp, \i_sel_rs2[1]~input\, i_sel_rs2[1]~input, Banco_registradores, 1
instance = comp, \i_sel_rs2[0]~input\, i_sel_rs2[0]~input, Banco_registradores, 1
instance = comp, \MUX2|Mux15~0\, MUX2|Mux15~0, Banco_registradores, 1
instance = comp, \MUX2|Mux15~1\, MUX2|Mux15~1, Banco_registradores, 1
instance = comp, \MUX2|Mux14~0\, MUX2|Mux14~0, Banco_registradores, 1
instance = comp, \MUX2|Mux14~1\, MUX2|Mux14~1, Banco_registradores, 1
instance = comp, \MUX2|Mux13~0\, MUX2|Mux13~0, Banco_registradores, 1
instance = comp, \MUX2|Mux13~1\, MUX2|Mux13~1, Banco_registradores, 1
instance = comp, \MUX2|Mux12~0\, MUX2|Mux12~0, Banco_registradores, 1
instance = comp, \MUX2|Mux12~1\, MUX2|Mux12~1, Banco_registradores, 1
instance = comp, \MUX2|Mux11~0\, MUX2|Mux11~0, Banco_registradores, 1
instance = comp, \MUX2|Mux11~1\, MUX2|Mux11~1, Banco_registradores, 1
instance = comp, \MUX2|Mux10~0\, MUX2|Mux10~0, Banco_registradores, 1
instance = comp, \MUX2|Mux10~1\, MUX2|Mux10~1, Banco_registradores, 1
instance = comp, \MUX2|Mux9~0\, MUX2|Mux9~0, Banco_registradores, 1
instance = comp, \MUX2|Mux9~1\, MUX2|Mux9~1, Banco_registradores, 1
instance = comp, \MUX2|Mux8~0\, MUX2|Mux8~0, Banco_registradores, 1
instance = comp, \MUX2|Mux8~1\, MUX2|Mux8~1, Banco_registradores, 1
instance = comp, \MUX2|Mux7~0\, MUX2|Mux7~0, Banco_registradores, 1
instance = comp, \MUX2|Mux7~1\, MUX2|Mux7~1, Banco_registradores, 1
instance = comp, \MUX2|Mux6~0\, MUX2|Mux6~0, Banco_registradores, 1
instance = comp, \MUX2|Mux6~1\, MUX2|Mux6~1, Banco_registradores, 1
instance = comp, \MUX2|Mux5~0\, MUX2|Mux5~0, Banco_registradores, 1
instance = comp, \MUX2|Mux5~1\, MUX2|Mux5~1, Banco_registradores, 1
instance = comp, \MUX2|Mux4~0\, MUX2|Mux4~0, Banco_registradores, 1
instance = comp, \MUX2|Mux4~1\, MUX2|Mux4~1, Banco_registradores, 1
instance = comp, \MUX2|Mux3~0\, MUX2|Mux3~0, Banco_registradores, 1
instance = comp, \MUX2|Mux3~1\, MUX2|Mux3~1, Banco_registradores, 1
instance = comp, \MUX2|Mux2~0\, MUX2|Mux2~0, Banco_registradores, 1
instance = comp, \MUX2|Mux2~1\, MUX2|Mux2~1, Banco_registradores, 1
instance = comp, \MUX2|Mux1~0\, MUX2|Mux1~0, Banco_registradores, 1
instance = comp, \MUX2|Mux1~1\, MUX2|Mux1~1, Banco_registradores, 1
instance = comp, \MUX2|Mux0~0\, MUX2|Mux0~0, Banco_registradores, 1
instance = comp, \MUX2|Mux0~1\, MUX2|Mux0~1, Banco_registradores, 1
