|casemux
i_A[0] => Mux7.IN0
i_A[1] => Mux6.IN0
i_A[2] => Mux5.IN0
i_A[3] => Mux4.IN0
i_A[4] => Mux3.IN0
i_A[5] => Mux2.IN0
i_A[6] => Mux1.IN0
i_A[7] => Mux0.IN0
i_B[0] => Mux7.IN1
i_B[1] => Mux6.IN1
i_B[2] => Mux5.IN1
i_B[3] => Mux4.IN1
i_B[4] => Mux3.IN1
i_B[5] => Mux2.IN1
i_B[6] => Mux1.IN1
i_B[7] => Mux0.IN1
i_C[0] => Mux7.IN2
i_C[1] => Mux6.IN2
i_C[2] => Mux5.IN2
i_C[3] => Mux4.IN2
i_C[4] => Mux3.IN2
i_C[5] => Mux2.IN2
i_C[6] => Mux1.IN2
i_C[7] => Mux0.IN2
i_D[0] => Mux7.IN3
i_D[1] => Mux6.IN3
i_D[2] => Mux5.IN3
i_D[3] => Mux4.IN3
i_D[4] => Mux3.IN3
i_D[5] => Mux2.IN3
i_D[6] => Mux1.IN3
i_D[7] => Mux0.IN3
o_S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4


