vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/topicos3/Case/casemux.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/topicos3/Case/db/casemux.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = casemux
instance = comp, \o_S[0]~output\, o_S[0]~output, casemux, 1
instance = comp, \o_S[1]~output\, o_S[1]~output, casemux, 1
instance = comp, \o_S[2]~output\, o_S[2]~output, casemux, 1
instance = comp, \o_S[3]~output\, o_S[3]~output, casemux, 1
instance = comp, \o_S[4]~output\, o_S[4]~output, casemux, 1
instance = comp, \o_S[5]~output\, o_S[5]~output, casemux, 1
instance = comp, \o_S[6]~output\, o_S[6]~output, casemux, 1
instance = comp, \o_S[7]~output\, o_S[7]~output, casemux, 1
instance = comp, \i_sel[1]~input\, i_sel[1]~input, casemux, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, casemux, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, casemux, 1
instance = comp, \i_sel[0]~input\, i_sel[0]~input, casemux, 1
instance = comp, \Mux7~0\, Mux7~0, casemux, 1
instance = comp, \i_D[0]~input\, i_D[0]~input, casemux, 1
instance = comp, \i_C[0]~input\, i_C[0]~input, casemux, 1
instance = comp, \Mux7~1\, Mux7~1, casemux, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, casemux, 1
instance = comp, \i_C[1]~input\, i_C[1]~input, casemux, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, casemux, 1
instance = comp, \Mux6~0\, Mux6~0, casemux, 1
instance = comp, \i_D[1]~input\, i_D[1]~input, casemux, 1
instance = comp, \Mux6~1\, Mux6~1, casemux, 1
instance = comp, \i_D[2]~input\, i_D[2]~input, casemux, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, casemux, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, casemux, 1
instance = comp, \Mux5~0\, Mux5~0, casemux, 1
instance = comp, \i_C[2]~input\, i_C[2]~input, casemux, 1
instance = comp, \Mux5~1\, Mux5~1, casemux, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, casemux, 1
instance = comp, \i_C[3]~input\, i_C[3]~input, casemux, 1
instance = comp, \Mux4~0\, Mux4~0, casemux, 1
instance = comp, \i_D[3]~input\, i_D[3]~input, casemux, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, casemux, 1
instance = comp, \Mux4~1\, Mux4~1, casemux, 1
instance = comp, \i_C[4]~input\, i_C[4]~input, casemux, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, casemux, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, casemux, 1
instance = comp, \Mux3~0\, Mux3~0, casemux, 1
instance = comp, \i_D[4]~input\, i_D[4]~input, casemux, 1
instance = comp, \Mux3~1\, Mux3~1, casemux, 1
instance = comp, \i_C[5]~input\, i_C[5]~input, casemux, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, casemux, 1
instance = comp, \Mux2~0\, Mux2~0, casemux, 1
instance = comp, \i_D[5]~input\, i_D[5]~input, casemux, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, casemux, 1
instance = comp, \Mux2~1\, Mux2~1, casemux, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, casemux, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, casemux, 1
instance = comp, \Mux1~0\, Mux1~0, casemux, 1
instance = comp, \i_C[6]~input\, i_C[6]~input, casemux, 1
instance = comp, \i_D[6]~input\, i_D[6]~input, casemux, 1
instance = comp, \Mux1~1\, Mux1~1, casemux, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, casemux, 1
instance = comp, \i_D[7]~input\, i_D[7]~input, casemux, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, casemux, 1
instance = comp, \i_C[7]~input\, i_C[7]~input, casemux, 1
instance = comp, \Mux0~0\, Mux0~0, casemux, 1
instance = comp, \Mux0~1\, Mux0~1, casemux, 1
