|Caminho_Controle
i_CLK => state.CLK
i_CLK => o_en_out~reg0.CLK
i_CLK => o_SEL_IMED~reg0.CLK
i_CLK => o_SEL_ULA[0]~reg0.CLK
i_CLK => o_SEL_ULA[1]~reg0.CLK
i_CLK => o_SEL_ULA[2]~reg0.CLK
i_CLK => o_SEL_RS2[0]~reg0.CLK
i_CLK => o_SEL_RS2[1]~reg0.CLK
i_CLK => o_SEL_RS1[0]~reg0.CLK
i_CLK => o_SEL_RS1[1]~reg0.CLK
i_CLK => o_WE[0]~reg0.CLK
i_CLK => o_WE[1]~reg0.CLK
i_CLK => o_WE[2]~reg0.CLK
i_CLK => o_WE[3]~reg0.CLK
i_RST => state.ACLR
i_RST => o_en_out~reg0.PRESET
i_RST => o_SEL_IMED~reg0.ACLR
i_RST => o_SEL_ULA[0]~reg0.ACLR
i_RST => o_SEL_ULA[1]~reg0.ACLR
i_RST => o_SEL_ULA[2]~reg0.ACLR
i_RST => o_SEL_RS2[0]~reg0.ACLR
i_RST => o_SEL_RS2[1]~reg0.ACLR
i_RST => o_SEL_RS1[0]~reg0.ACLR
i_RST => o_SEL_RS1[1]~reg0.ACLR
i_RST => o_WE[0]~reg0.PRESET
i_RST => o_WE[1]~reg0.PRESET
i_RST => o_WE[2]~reg0.PRESET
i_RST => o_WE[3]~reg0.PRESET
o_address[0] <= <GND>
o_address[1] <= <GND>
o_address[2] <= <GND>
o_address[3] <= <GND>
o_address[4] <= <GND>
o_address[5] <= <GND>
o_address[6] <= <GND>
o_address[7] <= <GND>
o_address[8] <= <GND>
o_address[9] <= <GND>
i_inst[0] => ~NO_FANOUT~
i_inst[1] => ~NO_FANOUT~
i_inst[2] => ~NO_FANOUT~
i_inst[3] => ~NO_FANOUT~
i_inst[4] => ~NO_FANOUT~
i_inst[5] => ~NO_FANOUT~
i_inst[6] => Equal4.IN3
i_inst[6] => Equal5.IN3
i_inst[7] => Equal4.IN2
i_inst[7] => Equal5.IN2
i_inst[8] => o_SEL_RS2.DATAB
i_inst[8] => o_SEL_RS2.DATAB
i_inst[9] => o_SEL_RS2.DATAB
i_inst[9] => o_SEL_RS2.DATAB
i_inst[10] => o_SEL_RS1.DATAB
i_inst[10] => o_SEL_RS1.DATAB
i_inst[11] => o_SEL_RS1.DATAB
i_inst[11] => o_SEL_RS1.DATAB
i_inst[12] => Equal0.IN7
i_inst[12] => Equal1.IN7
i_inst[12] => Equal2.IN7
i_inst[12] => Equal3.IN7
i_inst[12] => Equal6.IN7
i_inst[13] => Equal0.IN6
i_inst[13] => Equal1.IN6
i_inst[13] => Equal2.IN6
i_inst[13] => Equal3.IN6
i_inst[13] => Equal6.IN6
i_inst[14] => Equal0.IN5
i_inst[14] => Equal1.IN5
i_inst[14] => Equal2.IN5
i_inst[14] => Equal3.IN5
i_inst[14] => Equal6.IN5
i_inst[15] => Equal0.IN4
i_inst[15] => Equal1.IN4
i_inst[15] => Equal2.IN4
i_inst[15] => Equal3.IN4
i_inst[15] => Equal6.IN4
o_WE[0] <= o_WE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WE[1] <= o_WE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WE[2] <= o_WE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_WE[3] <= o_WE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= <GND>
o_DATA[1] <= <GND>
o_DATA[2] <= <GND>
o_DATA[3] <= <GND>
o_DATA[4] <= <GND>
o_DATA[5] <= <GND>
o_DATA[6] <= <GND>
o_DATA[7] <= <GND>
o_DATA[8] <= <GND>
o_DATA[9] <= <GND>
o_DATA[10] <= <GND>
o_DATA[11] <= <GND>
o_DATA[12] <= <GND>
o_DATA[13] <= <GND>
o_DATA[14] <= <GND>
o_DATA[15] <= <GND>
o_SEL_RS1[0] <= o_SEL_RS1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_RS1[1] <= o_SEL_RS1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_RS2[0] <= o_SEL_RS2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_RS2[1] <= o_SEL_RS2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA[0] <= o_SEL_ULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA[1] <= o_SEL_ULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA[2] <= o_SEL_ULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_IMED <= o_SEL_IMED~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_en_out <= o_en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led[0] <= <GND>
o_led[1] <= <GND>
o_led[2] <= <GND>
o_led[3] <= <GND>
o_led[4] <= <GND>
o_led[5] <= <GND>
o_led[6] <= <GND>
o_led[7] <= <GND>
o_led[8] <= <GND>
o_led[9] <= <GND>
o_led[10] <= <GND>
o_led[11] <= <GND>
o_led[12] <= <GND>
o_led[13] <= <GND>
o_led[14] <= <GND>
o_led[15] <= <GND>


