vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/when_else/when_else.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/when_else/tb_whenelse.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Trab1_mux/mux4x1.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/when_else/db/when_else.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = WHEN_ELSE
instance = comp, \B[0]~output\, B[0]~output, WHEN_ELSE, 1
instance = comp, \B[1]~output\, B[1]~output, WHEN_ELSE, 1
instance = comp, \B[2]~output\, B[2]~output, WHEN_ELSE, 1
instance = comp, \B[3]~output\, B[3]~output, WHEN_ELSE, 1
instance = comp, \A[0]~input\, A[0]~input, WHEN_ELSE, 1
instance = comp, \A[1]~input\, A[1]~input, WHEN_ELSE, 1
instance = comp, \B[3]~0\, B[3]~0, WHEN_ELSE, 1
instance = comp, \B[3]~1\, B[3]~1, WHEN_ELSE, 1
instance = comp, \B[3]~2\, B[3]~2, WHEN_ELSE, 1
instance = comp, \B[3]~3\, B[3]~3, WHEN_ELSE, 1
