vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Trab1_mux/tb_mux4x1.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Trab1_mux/mux4x1.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Trab1_mux/db/MUX4X1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX4X1
instance = comp, \o_S[0]~output\, o_S[0]~output, MUX4X1, 1
instance = comp, \o_S[1]~output\, o_S[1]~output, MUX4X1, 1
instance = comp, \o_S[2]~output\, o_S[2]~output, MUX4X1, 1
instance = comp, \o_S[3]~output\, o_S[3]~output, MUX4X1, 1
instance = comp, \o_S[4]~output\, o_S[4]~output, MUX4X1, 1
instance = comp, \o_S[5]~output\, o_S[5]~output, MUX4X1, 1
instance = comp, \o_S[6]~output\, o_S[6]~output, MUX4X1, 1
instance = comp, \o_S[7]~output\, o_S[7]~output, MUX4X1, 1
instance = comp, \i_sel[1]~input\, i_sel[1]~input, MUX4X1, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, MUX4X1, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, MUX4X1, 1
instance = comp, \i_sel[0]~input\, i_sel[0]~input, MUX4X1, 1
instance = comp, \o_S[0]~0\, o_S[0]~0, MUX4X1, 1
instance = comp, \i_D[0]~input\, i_D[0]~input, MUX4X1, 1
instance = comp, \i_C[0]~input\, i_C[0]~input, MUX4X1, 1
instance = comp, \o_S[0]~1\, o_S[0]~1, MUX4X1, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, MUX4X1, 1
instance = comp, \i_C[1]~input\, i_C[1]~input, MUX4X1, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, MUX4X1, 1
instance = comp, \o_S[1]~2\, o_S[1]~2, MUX4X1, 1
instance = comp, \i_D[1]~input\, i_D[1]~input, MUX4X1, 1
instance = comp, \o_S[1]~3\, o_S[1]~3, MUX4X1, 1
instance = comp, \i_D[2]~input\, i_D[2]~input, MUX4X1, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, MUX4X1, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, MUX4X1, 1
instance = comp, \o_S[2]~4\, o_S[2]~4, MUX4X1, 1
instance = comp, \i_C[2]~input\, i_C[2]~input, MUX4X1, 1
instance = comp, \o_S[2]~5\, o_S[2]~5, MUX4X1, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, MUX4X1, 1
instance = comp, \i_C[3]~input\, i_C[3]~input, MUX4X1, 1
instance = comp, \o_S[3]~6\, o_S[3]~6, MUX4X1, 1
instance = comp, \i_D[3]~input\, i_D[3]~input, MUX4X1, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, MUX4X1, 1
instance = comp, \o_S[3]~7\, o_S[3]~7, MUX4X1, 1
instance = comp, \i_C[4]~input\, i_C[4]~input, MUX4X1, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, MUX4X1, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, MUX4X1, 1
instance = comp, \o_S[4]~8\, o_S[4]~8, MUX4X1, 1
instance = comp, \i_D[4]~input\, i_D[4]~input, MUX4X1, 1
instance = comp, \o_S[4]~9\, o_S[4]~9, MUX4X1, 1
instance = comp, \i_C[5]~input\, i_C[5]~input, MUX4X1, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, MUX4X1, 1
instance = comp, \o_S[5]~10\, o_S[5]~10, MUX4X1, 1
instance = comp, \i_D[5]~input\, i_D[5]~input, MUX4X1, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, MUX4X1, 1
instance = comp, \o_S[5]~11\, o_S[5]~11, MUX4X1, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, MUX4X1, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, MUX4X1, 1
instance = comp, \o_S[6]~12\, o_S[6]~12, MUX4X1, 1
instance = comp, \i_C[6]~input\, i_C[6]~input, MUX4X1, 1
instance = comp, \i_D[6]~input\, i_D[6]~input, MUX4X1, 1
instance = comp, \o_S[6]~13\, o_S[6]~13, MUX4X1, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, MUX4X1, 1
instance = comp, \i_D[7]~input\, i_D[7]~input, MUX4X1, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, MUX4X1, 1
instance = comp, \i_C[7]~input\, i_C[7]~input, MUX4X1, 1
instance = comp, \o_S[7]~14\, o_S[7]~14, MUX4X1, 1
instance = comp, \o_S[7]~15\, o_S[7]~15, MUX4X1, 1
