|Banco_registradores
i_clk => registrador:UR0.i_clk
i_clk => registrador:UR1.i_clk
i_clk => registrador:UR2.i_clk
i_clk => registrador:UR3.i_clk
i_rst => registrador:UR0.i_rst
i_rst => registrador:UR1.i_rst
i_rst => registrador:UR2.i_rst
i_rst => registrador:UR3.i_rst
i_WE[0] => registrador:UR0.i_WE
i_WE[1] => registrador:UR1.i_WE
i_WE[2] => registrador:UR2.i_WE
i_WE[3] => registrador:UR3.i_WE
i_data[0] => registrador:UR0.i_data[0]
i_data[0] => registrador:UR1.i_data[0]
i_data[0] => registrador:UR2.i_data[0]
i_data[0] => registrador:UR3.i_data[0]
i_data[1] => registrador:UR0.i_data[1]
i_data[1] => registrador:UR1.i_data[1]
i_data[1] => registrador:UR2.i_data[1]
i_data[1] => registrador:UR3.i_data[1]
i_data[2] => registrador:UR0.i_data[2]
i_data[2] => registrador:UR1.i_data[2]
i_data[2] => registrador:UR2.i_data[2]
i_data[2] => registrador:UR3.i_data[2]
i_data[3] => registrador:UR0.i_data[3]
i_data[3] => registrador:UR1.i_data[3]
i_data[3] => registrador:UR2.i_data[3]
i_data[3] => registrador:UR3.i_data[3]
i_data[4] => registrador:UR0.i_data[4]
i_data[4] => registrador:UR1.i_data[4]
i_data[4] => registrador:UR2.i_data[4]
i_data[4] => registrador:UR3.i_data[4]
i_data[5] => registrador:UR0.i_data[5]
i_data[5] => registrador:UR1.i_data[5]
i_data[5] => registrador:UR2.i_data[5]
i_data[5] => registrador:UR3.i_data[5]
i_data[6] => registrador:UR0.i_data[6]
i_data[6] => registrador:UR1.i_data[6]
i_data[6] => registrador:UR2.i_data[6]
i_data[6] => registrador:UR3.i_data[6]
i_data[7] => registrador:UR0.i_data[7]
i_data[7] => registrador:UR1.i_data[7]
i_data[7] => registrador:UR2.i_data[7]
i_data[7] => registrador:UR3.i_data[7]
i_data[8] => registrador:UR0.i_data[8]
i_data[8] => registrador:UR1.i_data[8]
i_data[8] => registrador:UR2.i_data[8]
i_data[8] => registrador:UR3.i_data[8]
i_data[9] => registrador:UR0.i_data[9]
i_data[9] => registrador:UR1.i_data[9]
i_data[9] => registrador:UR2.i_data[9]
i_data[9] => registrador:UR3.i_data[9]
i_data[10] => registrador:UR0.i_data[10]
i_data[10] => registrador:UR1.i_data[10]
i_data[10] => registrador:UR2.i_data[10]
i_data[10] => registrador:UR3.i_data[10]
i_data[11] => registrador:UR0.i_data[11]
i_data[11] => registrador:UR1.i_data[11]
i_data[11] => registrador:UR2.i_data[11]
i_data[11] => registrador:UR3.i_data[11]
i_data[12] => registrador:UR0.i_data[12]
i_data[12] => registrador:UR1.i_data[12]
i_data[12] => registrador:UR2.i_data[12]
i_data[12] => registrador:UR3.i_data[12]
i_data[13] => registrador:UR0.i_data[13]
i_data[13] => registrador:UR1.i_data[13]
i_data[13] => registrador:UR2.i_data[13]
i_data[13] => registrador:UR3.i_data[13]
i_data[14] => registrador:UR0.i_data[14]
i_data[14] => registrador:UR1.i_data[14]
i_data[14] => registrador:UR2.i_data[14]
i_data[14] => registrador:UR3.i_data[14]
i_data[15] => registrador:UR0.i_data[15]
i_data[15] => registrador:UR1.i_data[15]
i_data[15] => registrador:UR2.i_data[15]
i_data[15] => registrador:UR3.i_data[15]
i_sel_rs1[0] => MUX4X1:MUX1.i_sel[0]
i_sel_rs1[1] => MUX4X1:MUX1.i_sel[1]
i_sel_rs2[0] => MUX4X1:MUX2.i_sel[0]
i_sel_rs2[1] => MUX4X1:MUX2.i_sel[1]
o_rs1[0] <= MUX4X1:MUX1.o_DATA[0]
o_rs1[1] <= MUX4X1:MUX1.o_DATA[1]
o_rs1[2] <= MUX4X1:MUX1.o_DATA[2]
o_rs1[3] <= MUX4X1:MUX1.o_DATA[3]
o_rs1[4] <= MUX4X1:MUX1.o_DATA[4]
o_rs1[5] <= MUX4X1:MUX1.o_DATA[5]
o_rs1[6] <= MUX4X1:MUX1.o_DATA[6]
o_rs1[7] <= MUX4X1:MUX1.o_DATA[7]
o_rs1[8] <= MUX4X1:MUX1.o_DATA[8]
o_rs1[9] <= MUX4X1:MUX1.o_DATA[9]
o_rs1[10] <= MUX4X1:MUX1.o_DATA[10]
o_rs1[11] <= MUX4X1:MUX1.o_DATA[11]
o_rs1[12] <= MUX4X1:MUX1.o_DATA[12]
o_rs1[13] <= MUX4X1:MUX1.o_DATA[13]
o_rs1[14] <= MUX4X1:MUX1.o_DATA[14]
o_rs1[15] <= MUX4X1:MUX1.o_DATA[15]
o_rs2[0] <= MUX4X1:MUX2.o_DATA[0]
o_rs2[1] <= MUX4X1:MUX2.o_DATA[1]
o_rs2[2] <= MUX4X1:MUX2.o_DATA[2]
o_rs2[3] <= MUX4X1:MUX2.o_DATA[3]
o_rs2[4] <= MUX4X1:MUX2.o_DATA[4]
o_rs2[5] <= MUX4X1:MUX2.o_DATA[5]
o_rs2[6] <= MUX4X1:MUX2.o_DATA[6]
o_rs2[7] <= MUX4X1:MUX2.o_DATA[7]
o_rs2[8] <= MUX4X1:MUX2.o_DATA[8]
o_rs2[9] <= MUX4X1:MUX2.o_DATA[9]
o_rs2[10] <= MUX4X1:MUX2.o_DATA[10]
o_rs2[11] <= MUX4X1:MUX2.o_DATA[11]
o_rs2[12] <= MUX4X1:MUX2.o_DATA[12]
o_rs2[13] <= MUX4X1:MUX2.o_DATA[13]
o_rs2[14] <= MUX4X1:MUX2.o_DATA[14]
o_rs2[15] <= MUX4X1:MUX2.o_DATA[15]


|Banco_registradores|registrador:UR0
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
i_data[8] => o_data.DATAB
i_data[9] => o_data.DATAB
i_data[10] => o_data.DATAB
i_data[11] => o_data.DATAB
i_data[12] => o_data.DATAB
i_data[13] => o_data.DATAB
i_data[14] => o_data.DATAB
i_data[15] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Banco_registradores|registrador:UR1
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
i_data[8] => o_data.DATAB
i_data[9] => o_data.DATAB
i_data[10] => o_data.DATAB
i_data[11] => o_data.DATAB
i_data[12] => o_data.DATAB
i_data[13] => o_data.DATAB
i_data[14] => o_data.DATAB
i_data[15] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Banco_registradores|registrador:UR2
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
i_data[8] => o_data.DATAB
i_data[9] => o_data.DATAB
i_data[10] => o_data.DATAB
i_data[11] => o_data.DATAB
i_data[12] => o_data.DATAB
i_data[13] => o_data.DATAB
i_data[14] => o_data.DATAB
i_data[15] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Banco_registradores|registrador:UR3
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
i_data[8] => o_data.DATAB
i_data[9] => o_data.DATAB
i_data[10] => o_data.DATAB
i_data[11] => o_data.DATAB
i_data[12] => o_data.DATAB
i_data[13] => o_data.DATAB
i_data[14] => o_data.DATAB
i_data[15] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Banco_registradores|MUX4X1:MUX1
i_DATA0[0] => Mux15.IN0
i_DATA0[1] => Mux14.IN0
i_DATA0[2] => Mux13.IN0
i_DATA0[3] => Mux12.IN0
i_DATA0[4] => Mux11.IN0
i_DATA0[5] => Mux10.IN0
i_DATA0[6] => Mux9.IN0
i_DATA0[7] => Mux8.IN0
i_DATA0[8] => Mux7.IN0
i_DATA0[9] => Mux6.IN0
i_DATA0[10] => Mux5.IN0
i_DATA0[11] => Mux4.IN0
i_DATA0[12] => Mux3.IN0
i_DATA0[13] => Mux2.IN0
i_DATA0[14] => Mux1.IN0
i_DATA0[15] => Mux0.IN0
i_DATA1[0] => Mux15.IN1
i_DATA1[1] => Mux14.IN1
i_DATA1[2] => Mux13.IN1
i_DATA1[3] => Mux12.IN1
i_DATA1[4] => Mux11.IN1
i_DATA1[5] => Mux10.IN1
i_DATA1[6] => Mux9.IN1
i_DATA1[7] => Mux8.IN1
i_DATA1[8] => Mux7.IN1
i_DATA1[9] => Mux6.IN1
i_DATA1[10] => Mux5.IN1
i_DATA1[11] => Mux4.IN1
i_DATA1[12] => Mux3.IN1
i_DATA1[13] => Mux2.IN1
i_DATA1[14] => Mux1.IN1
i_DATA1[15] => Mux0.IN1
i_DATA2[0] => Mux15.IN2
i_DATA2[1] => Mux14.IN2
i_DATA2[2] => Mux13.IN2
i_DATA2[3] => Mux12.IN2
i_DATA2[4] => Mux11.IN2
i_DATA2[5] => Mux10.IN2
i_DATA2[6] => Mux9.IN2
i_DATA2[7] => Mux8.IN2
i_DATA2[8] => Mux7.IN2
i_DATA2[9] => Mux6.IN2
i_DATA2[10] => Mux5.IN2
i_DATA2[11] => Mux4.IN2
i_DATA2[12] => Mux3.IN2
i_DATA2[13] => Mux2.IN2
i_DATA2[14] => Mux1.IN2
i_DATA2[15] => Mux0.IN2
i_DATA3[0] => Mux15.IN3
i_DATA3[1] => Mux14.IN3
i_DATA3[2] => Mux13.IN3
i_DATA3[3] => Mux12.IN3
i_DATA3[4] => Mux11.IN3
i_DATA3[5] => Mux10.IN3
i_DATA3[6] => Mux9.IN3
i_DATA3[7] => Mux8.IN3
i_DATA3[8] => Mux7.IN3
i_DATA3[9] => Mux6.IN3
i_DATA3[10] => Mux5.IN3
i_DATA3[11] => Mux4.IN3
i_DATA3[12] => Mux3.IN3
i_DATA3[13] => Mux2.IN3
i_DATA3[14] => Mux1.IN3
i_DATA3[15] => Mux0.IN3
o_DATA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[0] => Mux8.IN5
i_sel[0] => Mux9.IN5
i_sel[0] => Mux10.IN5
i_sel[0] => Mux11.IN5
i_sel[0] => Mux12.IN5
i_sel[0] => Mux13.IN5
i_sel[0] => Mux14.IN5
i_sel[0] => Mux15.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4
i_sel[1] => Mux8.IN4
i_sel[1] => Mux9.IN4
i_sel[1] => Mux10.IN4
i_sel[1] => Mux11.IN4
i_sel[1] => Mux12.IN4
i_sel[1] => Mux13.IN4
i_sel[1] => Mux14.IN4
i_sel[1] => Mux15.IN4


|Banco_registradores|MUX4X1:MUX2
i_DATA0[0] => Mux15.IN0
i_DATA0[1] => Mux14.IN0
i_DATA0[2] => Mux13.IN0
i_DATA0[3] => Mux12.IN0
i_DATA0[4] => Mux11.IN0
i_DATA0[5] => Mux10.IN0
i_DATA0[6] => Mux9.IN0
i_DATA0[7] => Mux8.IN0
i_DATA0[8] => Mux7.IN0
i_DATA0[9] => Mux6.IN0
i_DATA0[10] => Mux5.IN0
i_DATA0[11] => Mux4.IN0
i_DATA0[12] => Mux3.IN0
i_DATA0[13] => Mux2.IN0
i_DATA0[14] => Mux1.IN0
i_DATA0[15] => Mux0.IN0
i_DATA1[0] => Mux15.IN1
i_DATA1[1] => Mux14.IN1
i_DATA1[2] => Mux13.IN1
i_DATA1[3] => Mux12.IN1
i_DATA1[4] => Mux11.IN1
i_DATA1[5] => Mux10.IN1
i_DATA1[6] => Mux9.IN1
i_DATA1[7] => Mux8.IN1
i_DATA1[8] => Mux7.IN1
i_DATA1[9] => Mux6.IN1
i_DATA1[10] => Mux5.IN1
i_DATA1[11] => Mux4.IN1
i_DATA1[12] => Mux3.IN1
i_DATA1[13] => Mux2.IN1
i_DATA1[14] => Mux1.IN1
i_DATA1[15] => Mux0.IN1
i_DATA2[0] => Mux15.IN2
i_DATA2[1] => Mux14.IN2
i_DATA2[2] => Mux13.IN2
i_DATA2[3] => Mux12.IN2
i_DATA2[4] => Mux11.IN2
i_DATA2[5] => Mux10.IN2
i_DATA2[6] => Mux9.IN2
i_DATA2[7] => Mux8.IN2
i_DATA2[8] => Mux7.IN2
i_DATA2[9] => Mux6.IN2
i_DATA2[10] => Mux5.IN2
i_DATA2[11] => Mux4.IN2
i_DATA2[12] => Mux3.IN2
i_DATA2[13] => Mux2.IN2
i_DATA2[14] => Mux1.IN2
i_DATA2[15] => Mux0.IN2
i_DATA3[0] => Mux15.IN3
i_DATA3[1] => Mux14.IN3
i_DATA3[2] => Mux13.IN3
i_DATA3[3] => Mux12.IN3
i_DATA3[4] => Mux11.IN3
i_DATA3[5] => Mux10.IN3
i_DATA3[6] => Mux9.IN3
i_DATA3[7] => Mux8.IN3
i_DATA3[8] => Mux7.IN3
i_DATA3[9] => Mux6.IN3
i_DATA3[10] => Mux5.IN3
i_DATA3[11] => Mux4.IN3
i_DATA3[12] => Mux3.IN3
i_DATA3[13] => Mux2.IN3
i_DATA3[14] => Mux1.IN3
i_DATA3[15] => Mux0.IN3
o_DATA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[0] => Mux8.IN5
i_sel[0] => Mux9.IN5
i_sel[0] => Mux10.IN5
i_sel[0] => Mux11.IN5
i_sel[0] => Mux12.IN5
i_sel[0] => Mux13.IN5
i_sel[0] => Mux14.IN5
i_sel[0] => Mux15.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4
i_sel[1] => Mux8.IN4
i_sel[1] => Mux9.IN4
i_sel[1] => Mux10.IN4
i_sel[1] => Mux11.IN4
i_sel[1] => Mux12.IN4
i_sel[1] => Mux13.IN4
i_sel[1] => Mux14.IN4
i_sel[1] => Mux15.IN4


