|cronometro
i_clk => w_cont[0].CLK
i_clk => w_cont[1].CLK
i_clk => w_cont[2].CLK
i_clk => w_cont[3].CLK
i_clk => w_cont[4].CLK
i_clk => w_cont[5].CLK
i_clk => w_cont[6].CLK
i_clk => w_cont[7].CLK
i_clk => w_cont[8].CLK
i_clk => w_cont[9].CLK
i_clk => w_cont[10].CLK
i_clk => w_cont[11].CLK
i_clk => w_cont[12].CLK
i_clk => w_cont[13].CLK
i_clk => w_cont[14].CLK
i_clk => w_cont[15].CLK
i_clk => w_cont[16].CLK
i_clk => w_cont[17].CLK
i_clk => w_cont[18].CLK
i_clk => w_cont[19].CLK
i_clk => w_cont[20].CLK
i_clk => w_cont[21].CLK
i_clk => w_cont[22].CLK
i_clk => w_cont[23].CLK
i_clk => w_cont[24].CLK
i_clk => w_cont[25].CLK
i_clk => w_cont[26].CLK
i_clk => w_cont[27].CLK
i_clk => w_led[0].CLK
i_clk => w_led[1].CLK
i_clk => w_led[2].CLK
i_clk => w_led[3].CLK
i_clk => w_led[4].CLK
i_clk => w_led[5].CLK
i_clk => w_led[6].CLK
i_clk => w_led[7].CLK
i_clk => w_led[8].CLK
i_clk => w_led[9].CLK
i_clk => state~1.DATAIN
i_rst => state.DATAA
i_rst => state.DATAA
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_led.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => state.DATAA
i_rst => state.DATAA
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_rst => w_cont.OUTPUTSELECT
i_restart => w_cont[0].ACLR
i_restart => w_cont[1].ACLR
i_restart => w_cont[2].ACLR
i_restart => w_cont[3].ACLR
i_restart => w_cont[4].ACLR
i_restart => w_cont[5].ACLR
i_restart => w_cont[6].ACLR
i_restart => w_cont[7].ACLR
i_restart => w_cont[8].ACLR
i_restart => w_cont[9].ACLR
i_restart => w_cont[10].ACLR
i_restart => w_cont[11].ACLR
i_restart => w_cont[12].ACLR
i_restart => w_cont[13].ACLR
i_restart => w_cont[14].ACLR
i_restart => w_cont[15].ACLR
i_restart => w_cont[16].ACLR
i_restart => w_cont[17].ACLR
i_restart => w_cont[18].ACLR
i_restart => w_cont[19].ACLR
i_restart => w_cont[20].ACLR
i_restart => w_cont[21].ACLR
i_restart => w_cont[22].ACLR
i_restart => w_cont[23].ACLR
i_restart => w_cont[24].ACLR
i_restart => w_cont[25].ACLR
i_restart => w_cont[26].ACLR
i_restart => w_cont[27].ACLR
i_restart => w_led[0].ACLR
i_restart => w_led[1].ACLR
i_restart => w_led[2].ACLR
i_restart => w_led[3].ACLR
i_restart => w_led[4].ACLR
i_restart => w_led[5].ACLR
i_restart => w_led[6].ACLR
i_restart => w_led[7].ACLR
i_restart => w_led[8].ACLR
i_restart => w_led[9].ACLR
i_restart => state~3.DATAIN
i_start => Selector28.IN2
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => w_led.OUTPUTSELECT
i_start => Selector29.IN1
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_start => w_cont.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_led.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => w_cont.OUTPUTSELECT
i_stop => state.OUTPUTSELECT
i_stop => state.OUTPUTSELECT
i_stop => state.DATAA
o_7seg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_7seg[1] <= o_7seg[1].DB_MAX_OUTPUT_PORT_TYPE
o_7seg[2] <= o_7seg[2].DB_MAX_OUTPUT_PORT_TYPE
o_7seg[3] <= o_7seg[3].DB_MAX_OUTPUT_PORT_TYPE
o_7seg[4] <= o_7seg[4].DB_MAX_OUTPUT_PORT_TYPE
o_7seg[5] <= o_7seg[5].DB_MAX_OUTPUT_PORT_TYPE
o_7seg[6] <= o_7seg[6].DB_MAX_OUTPUT_PORT_TYPE
o_7seg[7] <= o_7seg[7].DB_MAX_OUTPUT_PORT_TYPE
o_led[0] <= w_led[0].DB_MAX_OUTPUT_PORT_TYPE
o_led[1] <= w_led[1].DB_MAX_OUTPUT_PORT_TYPE
o_led[2] <= w_led[2].DB_MAX_OUTPUT_PORT_TYPE
o_led[3] <= w_led[3].DB_MAX_OUTPUT_PORT_TYPE
o_led[4] <= w_led[4].DB_MAX_OUTPUT_PORT_TYPE
o_led[5] <= w_led[5].DB_MAX_OUTPUT_PORT_TYPE
o_led[6] <= w_led[6].DB_MAX_OUTPUT_PORT_TYPE
o_led[7] <= w_led[7].DB_MAX_OUTPUT_PORT_TYPE
o_led[8] <= w_led[8].DB_MAX_OUTPUT_PORT_TYPE
o_led[9] <= w_led[9].DB_MAX_OUTPUT_PORT_TYPE


