|if_gene
i_A[0] => o_C.IN0
i_A[1] => o_C.IN0
i_A[2] => o_C.IN0
i_A[3] => o_C.IN0
i_A[4] => o_C.IN0
i_A[5] => o_C.IN0
i_A[6] => o_C.IN0
i_A[7] => o_C.IN0
i_B[0] => o_C.IN1
i_B[1] => o_C.IN1
i_B[2] => o_C.IN1
i_B[3] => o_C.IN1
i_B[4] => o_C.IN1
i_B[5] => o_C.IN1
i_B[6] => o_C.IN1
i_B[7] => o_C.IN1
o_C[0] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[1] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[2] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[3] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[4] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[5] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[6] <= o_C.DB_MAX_OUTPUT_PORT_TYPE
o_C[7] <= o_C.DB_MAX_OUTPUT_PORT_TYPE


