|MUX4X1
i_DATA0[0] => Mux7.IN0
i_DATA0[1] => Mux6.IN0
i_DATA0[2] => Mux5.IN0
i_DATA0[3] => Mux4.IN0
i_DATA0[4] => Mux3.IN0
i_DATA0[5] => Mux2.IN0
i_DATA0[6] => Mux1.IN0
i_DATA0[7] => Mux0.IN0
i_DATA1[0] => Mux7.IN1
i_DATA1[1] => Mux6.IN1
i_DATA1[2] => Mux5.IN1
i_DATA1[3] => Mux4.IN1
i_DATA1[4] => Mux3.IN1
i_DATA1[5] => Mux2.IN1
i_DATA1[6] => Mux1.IN1
i_DATA1[7] => Mux0.IN1
i_DATA2[0] => Mux7.IN2
i_DATA2[1] => Mux6.IN2
i_DATA2[2] => Mux5.IN2
i_DATA2[3] => Mux4.IN2
i_DATA2[4] => Mux3.IN2
i_DATA2[5] => Mux2.IN2
i_DATA2[6] => Mux1.IN2
i_DATA2[7] => Mux0.IN2
i_DATA3[0] => Mux7.IN3
i_DATA3[1] => Mux6.IN3
i_DATA3[2] => Mux5.IN3
i_DATA3[3] => Mux4.IN3
i_DATA3[4] => Mux3.IN3
i_DATA3[5] => Mux2.IN3
i_DATA3[6] => Mux1.IN3
i_DATA3[7] => Mux0.IN3
o_DATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4


