|Caminho_Dados
i_CLK => BANCO_REGISTRADORES:U00.i_CLK
i_RST => BANCO_REGISTRADORES:U00.i_RST
i_WE[0] => BANCO_REGISTRADORES:U00.i_WE[0]
i_WE[1] => BANCO_REGISTRADORES:U00.i_WE[1]
i_WE[2] => BANCO_REGISTRADORES:U00.i_WE[2]
i_WE[3] => BANCO_REGISTRADORES:U00.i_WE[3]
i_DATA[0] => w_DATA[0].DATAB
i_DATA[1] => w_DATA[1].DATAB
i_DATA[2] => w_DATA[2].DATAB
i_DATA[3] => w_DATA[3].DATAB
i_DATA[4] => w_DATA[4].DATAB
i_DATA[5] => w_DATA[5].DATAB
i_DATA[6] => w_DATA[6].DATAB
i_DATA[7] => w_DATA[7].DATAB
i_SEL_RS1[0] => BANCO_REGISTRADORES:U00.i_SEL_RS1[0]
i_SEL_RS1[1] => BANCO_REGISTRADORES:U00.i_SEL_RS1[1]
i_SEL_RS2[0] => BANCO_REGISTRADORES:U00.i_SEL_RS2[0]
i_SEL_RS2[1] => BANCO_REGISTRADORES:U00.i_SEL_RS2[1]
i_SEL_ULA[0] => ULA:U01.i_SEL[0]
i_SEL_ULA[1] => ULA:U01.i_SEL[1]
i_SEL_ULA[2] => ULA:U01.i_SEL[2]
i_SEL_IMED => w_DATA[7].OUTPUTSELECT
i_SEL_IMED => w_DATA[6].OUTPUTSELECT
i_SEL_IMED => w_DATA[5].OUTPUTSELECT
i_SEL_IMED => w_DATA[4].OUTPUTSELECT
i_SEL_IMED => w_DATA[3].OUTPUTSELECT
i_SEL_IMED => w_DATA[2].OUTPUTSELECT
i_SEL_IMED => w_DATA[1].OUTPUTSELECT
i_SEL_IMED => w_DATA[0].OUTPUTSELECT


|Caminho_Dados|Banco_registradores:U00
i_clk => registrador:UR0.i_clk
i_clk => registrador:UR1.i_clk
i_clk => registrador:UR2.i_clk
i_clk => registrador:UR3.i_clk
i_rst => registrador:UR0.i_rst
i_rst => registrador:UR1.i_rst
i_rst => registrador:UR2.i_rst
i_rst => registrador:UR3.i_rst
i_WE[0] => registrador:UR0.i_WE
i_WE[1] => registrador:UR1.i_WE
i_WE[2] => registrador:UR2.i_WE
i_WE[3] => registrador:UR3.i_WE
i_data[0] => registrador:UR0.i_data[0]
i_data[0] => registrador:UR1.i_data[0]
i_data[0] => registrador:UR2.i_data[0]
i_data[0] => registrador:UR3.i_data[0]
i_data[1] => registrador:UR0.i_data[1]
i_data[1] => registrador:UR1.i_data[1]
i_data[1] => registrador:UR2.i_data[1]
i_data[1] => registrador:UR3.i_data[1]
i_data[2] => registrador:UR0.i_data[2]
i_data[2] => registrador:UR1.i_data[2]
i_data[2] => registrador:UR2.i_data[2]
i_data[2] => registrador:UR3.i_data[2]
i_data[3] => registrador:UR0.i_data[3]
i_data[3] => registrador:UR1.i_data[3]
i_data[3] => registrador:UR2.i_data[3]
i_data[3] => registrador:UR3.i_data[3]
i_data[4] => registrador:UR0.i_data[4]
i_data[4] => registrador:UR1.i_data[4]
i_data[4] => registrador:UR2.i_data[4]
i_data[4] => registrador:UR3.i_data[4]
i_data[5] => registrador:UR0.i_data[5]
i_data[5] => registrador:UR1.i_data[5]
i_data[5] => registrador:UR2.i_data[5]
i_data[5] => registrador:UR3.i_data[5]
i_data[6] => registrador:UR0.i_data[6]
i_data[6] => registrador:UR1.i_data[6]
i_data[6] => registrador:UR2.i_data[6]
i_data[6] => registrador:UR3.i_data[6]
i_data[7] => registrador:UR0.i_data[7]
i_data[7] => registrador:UR1.i_data[7]
i_data[7] => registrador:UR2.i_data[7]
i_data[7] => registrador:UR3.i_data[7]
i_sel_rs1[0] => MUX4X1:MUX1.i_sel[0]
i_sel_rs1[1] => MUX4X1:MUX1.i_sel[1]
i_sel_rs2[0] => MUX4X1:MUX2.i_sel[0]
i_sel_rs2[1] => MUX4X1:MUX2.i_sel[1]
o_rs1[0] <= MUX4X1:MUX1.o_DATA[0]
o_rs1[1] <= MUX4X1:MUX1.o_DATA[1]
o_rs1[2] <= MUX4X1:MUX1.o_DATA[2]
o_rs1[3] <= MUX4X1:MUX1.o_DATA[3]
o_rs1[4] <= MUX4X1:MUX1.o_DATA[4]
o_rs1[5] <= MUX4X1:MUX1.o_DATA[5]
o_rs1[6] <= MUX4X1:MUX1.o_DATA[6]
o_rs1[7] <= MUX4X1:MUX1.o_DATA[7]
o_rs2[0] <= MUX4X1:MUX2.o_DATA[0]
o_rs2[1] <= MUX4X1:MUX2.o_DATA[1]
o_rs2[2] <= MUX4X1:MUX2.o_DATA[2]
o_rs2[3] <= MUX4X1:MUX2.o_DATA[3]
o_rs2[4] <= MUX4X1:MUX2.o_DATA[4]
o_rs2[5] <= MUX4X1:MUX2.o_DATA[5]
o_rs2[6] <= MUX4X1:MUX2.o_DATA[6]
o_rs2[7] <= MUX4X1:MUX2.o_DATA[7]


|Caminho_Dados|Banco_registradores:U00|registrador:UR0
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Caminho_Dados|Banco_registradores:U00|registrador:UR1
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Caminho_Dados|Banco_registradores:U00|registrador:UR2
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Caminho_Dados|Banco_registradores:U00|registrador:UR3
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


|Caminho_Dados|Banco_registradores:U00|MUX4X1:MUX1
i_DATA0[0] => Mux7.IN0
i_DATA0[1] => Mux6.IN0
i_DATA0[2] => Mux5.IN0
i_DATA0[3] => Mux4.IN0
i_DATA0[4] => Mux3.IN0
i_DATA0[5] => Mux2.IN0
i_DATA0[6] => Mux1.IN0
i_DATA0[7] => Mux0.IN0
i_DATA1[0] => Mux7.IN1
i_DATA1[1] => Mux6.IN1
i_DATA1[2] => Mux5.IN1
i_DATA1[3] => Mux4.IN1
i_DATA1[4] => Mux3.IN1
i_DATA1[5] => Mux2.IN1
i_DATA1[6] => Mux1.IN1
i_DATA1[7] => Mux0.IN1
i_DATA2[0] => Mux7.IN2
i_DATA2[1] => Mux6.IN2
i_DATA2[2] => Mux5.IN2
i_DATA2[3] => Mux4.IN2
i_DATA2[4] => Mux3.IN2
i_DATA2[5] => Mux2.IN2
i_DATA2[6] => Mux1.IN2
i_DATA2[7] => Mux0.IN2
i_DATA3[0] => Mux7.IN3
i_DATA3[1] => Mux6.IN3
i_DATA3[2] => Mux5.IN3
i_DATA3[3] => Mux4.IN3
i_DATA3[4] => Mux3.IN3
i_DATA3[5] => Mux2.IN3
i_DATA3[6] => Mux1.IN3
i_DATA3[7] => Mux0.IN3
o_DATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4


|Caminho_Dados|Banco_registradores:U00|MUX4X1:MUX2
i_DATA0[0] => Mux7.IN0
i_DATA0[1] => Mux6.IN0
i_DATA0[2] => Mux5.IN0
i_DATA0[3] => Mux4.IN0
i_DATA0[4] => Mux3.IN0
i_DATA0[5] => Mux2.IN0
i_DATA0[6] => Mux1.IN0
i_DATA0[7] => Mux0.IN0
i_DATA1[0] => Mux7.IN1
i_DATA1[1] => Mux6.IN1
i_DATA1[2] => Mux5.IN1
i_DATA1[3] => Mux4.IN1
i_DATA1[4] => Mux3.IN1
i_DATA1[5] => Mux2.IN1
i_DATA1[6] => Mux1.IN1
i_DATA1[7] => Mux0.IN1
i_DATA2[0] => Mux7.IN2
i_DATA2[1] => Mux6.IN2
i_DATA2[2] => Mux5.IN2
i_DATA2[3] => Mux4.IN2
i_DATA2[4] => Mux3.IN2
i_DATA2[5] => Mux2.IN2
i_DATA2[6] => Mux1.IN2
i_DATA2[7] => Mux0.IN2
i_DATA3[0] => Mux7.IN3
i_DATA3[1] => Mux6.IN3
i_DATA3[2] => Mux5.IN3
i_DATA3[3] => Mux4.IN3
i_DATA3[4] => Mux3.IN3
i_DATA3[5] => Mux2.IN3
i_DATA3[6] => Mux1.IN3
i_DATA3[7] => Mux0.IN3
o_DATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4


|Caminho_Dados|ULA:U01
i_SEL[0] => Mux0.IN10
i_SEL[0] => Mux1.IN10
i_SEL[0] => Mux2.IN10
i_SEL[0] => Mux3.IN10
i_SEL[0] => Mux4.IN10
i_SEL[0] => Mux5.IN10
i_SEL[0] => Mux6.IN10
i_SEL[0] => Mux7.IN10
i_SEL[1] => Mux0.IN9
i_SEL[1] => Mux1.IN9
i_SEL[1] => Mux2.IN9
i_SEL[1] => Mux3.IN9
i_SEL[1] => Mux4.IN9
i_SEL[1] => Mux5.IN9
i_SEL[1] => Mux6.IN9
i_SEL[1] => Mux7.IN9
i_SEL[2] => Mux0.IN8
i_SEL[2] => Mux1.IN8
i_SEL[2] => Mux2.IN8
i_SEL[2] => Mux3.IN8
i_SEL[2] => Mux4.IN8
i_SEL[2] => Mux5.IN8
i_SEL[2] => Mux6.IN8
i_SEL[2] => Mux7.IN8
i_RS1[0] => Add0.IN16
i_RS1[0] => o_ULA.IN0
i_RS1[0] => o_ULA.IN0
i_RS1[0] => o_ULA.IN0
i_RS1[0] => Add1.IN8
i_RS1[0] => Mux7.IN5
i_RS1[1] => Add0.IN15
i_RS1[1] => o_ULA.IN0
i_RS1[1] => o_ULA.IN0
i_RS1[1] => o_ULA.IN0
i_RS1[1] => Add1.IN7
i_RS1[1] => Mux6.IN5
i_RS1[2] => Add0.IN14
i_RS1[2] => o_ULA.IN0
i_RS1[2] => o_ULA.IN0
i_RS1[2] => o_ULA.IN0
i_RS1[2] => Add1.IN6
i_RS1[2] => Mux5.IN5
i_RS1[3] => Add0.IN13
i_RS1[3] => o_ULA.IN0
i_RS1[3] => o_ULA.IN0
i_RS1[3] => o_ULA.IN0
i_RS1[3] => Add1.IN5
i_RS1[3] => Mux4.IN5
i_RS1[4] => Add0.IN12
i_RS1[4] => o_ULA.IN0
i_RS1[4] => o_ULA.IN0
i_RS1[4] => o_ULA.IN0
i_RS1[4] => Add1.IN4
i_RS1[4] => Mux3.IN5
i_RS1[5] => Add0.IN11
i_RS1[5] => o_ULA.IN0
i_RS1[5] => o_ULA.IN0
i_RS1[5] => o_ULA.IN0
i_RS1[5] => Add1.IN3
i_RS1[5] => Mux2.IN5
i_RS1[6] => Add0.IN10
i_RS1[6] => o_ULA.IN0
i_RS1[6] => o_ULA.IN0
i_RS1[6] => o_ULA.IN0
i_RS1[6] => Add1.IN2
i_RS1[6] => Mux1.IN5
i_RS1[7] => Add0.IN9
i_RS1[7] => o_ULA.IN0
i_RS1[7] => o_ULA.IN0
i_RS1[7] => o_ULA.IN0
i_RS1[7] => Add1.IN1
i_RS1[7] => Mux0.IN4
i_RS2[0] => o_ULA.IN1
i_RS2[0] => o_ULA.IN1
i_RS2[0] => o_ULA.IN1
i_RS2[0] => Add1.IN16
i_RS2[0] => Add0.IN7
i_RS2[0] => Mux7.IN0
i_RS2[1] => o_ULA.IN1
i_RS2[1] => o_ULA.IN1
i_RS2[1] => o_ULA.IN1
i_RS2[1] => Add1.IN15
i_RS2[1] => Add0.IN6
i_RS2[1] => Mux6.IN0
i_RS2[2] => o_ULA.IN1
i_RS2[2] => o_ULA.IN1
i_RS2[2] => o_ULA.IN1
i_RS2[2] => Add1.IN14
i_RS2[2] => Add0.IN5
i_RS2[2] => Mux5.IN0
i_RS2[3] => o_ULA.IN1
i_RS2[3] => o_ULA.IN1
i_RS2[3] => o_ULA.IN1
i_RS2[3] => Add1.IN13
i_RS2[3] => Add0.IN4
i_RS2[3] => Mux4.IN0
i_RS2[4] => o_ULA.IN1
i_RS2[4] => o_ULA.IN1
i_RS2[4] => o_ULA.IN1
i_RS2[4] => Add1.IN12
i_RS2[4] => Add0.IN3
i_RS2[4] => Mux3.IN0
i_RS2[5] => o_ULA.IN1
i_RS2[5] => o_ULA.IN1
i_RS2[5] => o_ULA.IN1
i_RS2[5] => Add1.IN11
i_RS2[5] => Add0.IN2
i_RS2[5] => Mux2.IN0
i_RS2[6] => o_ULA.IN1
i_RS2[6] => o_ULA.IN1
i_RS2[6] => o_ULA.IN1
i_RS2[6] => Add1.IN10
i_RS2[6] => Add0.IN1
i_RS2[6] => Mux1.IN0
i_RS2[7] => o_ULA.IN1
i_RS2[7] => o_ULA.IN1
i_RS2[7] => o_ULA.IN1
i_RS2[7] => Add1.IN9
i_RS2[7] => Mux0.IN5
i_RS2[7] => Add0.IN8
o_ULA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_ULA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


