vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Caminho_Dados/Caminho_Dados.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/ULA/ULA.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Banco_registradores/registrador.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Banco_registradores/mux4x1.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Banco_registradores/Banco_registradores.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Caminho_Dados/db/Caminho_Dados.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CAMINHO_DADOS
instance = comp, \i_CLK~input\, i_CLK~input, CAMINHO_DADOS, 1
instance = comp, \i_RST~input\, i_RST~input, CAMINHO_DADOS, 1
instance = comp, \i_WE[0]~input\, i_WE[0]~input, CAMINHO_DADOS, 1
instance = comp, \i_WE[1]~input\, i_WE[1]~input, CAMINHO_DADOS, 1
instance = comp, \i_WE[2]~input\, i_WE[2]~input, CAMINHO_DADOS, 1
instance = comp, \i_WE[3]~input\, i_WE[3]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[0]~input\, i_DATA[0]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[1]~input\, i_DATA[1]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[2]~input\, i_DATA[2]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[3]~input\, i_DATA[3]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[4]~input\, i_DATA[4]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[5]~input\, i_DATA[5]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[6]~input\, i_DATA[6]~input, CAMINHO_DADOS, 1
instance = comp, \i_DATA[7]~input\, i_DATA[7]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_RS1[0]~input\, i_SEL_RS1[0]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_RS1[1]~input\, i_SEL_RS1[1]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_RS2[0]~input\, i_SEL_RS2[0]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_RS2[1]~input\, i_SEL_RS2[1]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_ULA[0]~input\, i_SEL_ULA[0]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_ULA[1]~input\, i_SEL_ULA[1]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_ULA[2]~input\, i_SEL_ULA[2]~input, CAMINHO_DADOS, 1
instance = comp, \i_SEL_IMED~input\, i_SEL_IMED~input, CAMINHO_DADOS, 1
