|registrador
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
i_data[8] => o_data.DATAB
i_data[9] => o_data.DATAB
i_data[10] => o_data.DATAB
i_data[11] => o_data.DATAB
i_data[12] => o_data.DATAB
i_data[13] => o_data.DATAB
i_data[14] => o_data.DATAB
i_data[15] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
o_s <= comb.DB_MAX_OUTPUT_PORT_TYPE
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT
i_WE => o_data.OUTPUTSELECT


