// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C40F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registop")
  (DATE "09/11/2018 19:24:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (2255:2255:2255))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (641:641:641))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (732:732:732))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (682:682:682))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (751:751:751))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (921:921:921))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (818:818:818))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (734:734:734))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (2255:2255:2255))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (641:641:641))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (841:841:841))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (680:680:680))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (751:751:751))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (921:921:921))
        (IOPATH i o (2255:2255:2255) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (828:828:828))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (720:720:720))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (466:466:466))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (491:491:491))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (619:619:619))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (736:736:736))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (404:404:404))
        (IOPATH i o (2225:2225:2225) (2315:2315:2315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (670:670:670))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (563:563:563))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data16\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (627:627:627))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1253:1253:1253) (1092:1092:1092))
        (PORT datad (1321:1321:1321) (1128:1128:1128))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1911:1911:1911) (2162:2162:2162))
        (PORT datad (1223:1223:1223) (1052:1052:1052))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1895:1895:1895) (2109:2109:2109))
        (PORT datad (1322:1322:1322) (1127:1127:1127))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1591:1591:1591) (1777:1777:1777))
        (PORT datad (1322:1322:1322) (1123:1123:1123))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2052:2052:2052))
        (PORT datad (1327:1327:1327) (1131:1131:1131))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1741:1741:1741) (1937:1937:1937))
        (PORT datad (1321:1321:1321) (1126:1126:1126))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1902:1902:1902) (2163:2163:2163))
        (PORT datad (1322:1322:1322) (1126:1126:1126))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1807:1807:1807) (2012:2012:2012))
        (PORT datad (1321:1321:1321) (1125:1125:1125))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2145:2145:2145) (2429:2429:2429))
        (PORT datad (1318:1318:1318) (1123:1123:1123))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1898:1898:1898) (2159:2159:2159))
        (PORT datad (1324:1324:1324) (1128:1128:1128))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1810:1810:1810) (2011:2011:2011))
        (PORT datad (1325:1325:1325) (1130:1130:1130))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1880:1880:1880) (2100:2100:2100))
        (PORT datad (1326:1326:1326) (1130:1130:1130))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1977:1977:1977))
        (PORT datad (1321:1321:1321) (1125:1125:1125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2184:2184:2184))
        (PORT datad (1327:1327:1327) (1131:1131:1131))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1827:1827:1827) (2033:2033:2033))
        (PORT datad (1321:1321:1321) (1125:1125:1125))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1855:1855:1855) (2061:2061:2061))
        (PORT datad (1323:1323:1323) (1128:1128:1128))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1757:1757:1757) (1964:1964:1964))
        (PORT datad (1327:1327:1327) (1131:1131:1131))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (981:981:981))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
