vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/REGIS/registrador.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/REGIStop/registop.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/REGIStop/db/registop.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registop
instance = comp, \o_data8[0]~output\, o_data8[0]~output, registop, 1
instance = comp, \o_data8[1]~output\, o_data8[1]~output, registop, 1
instance = comp, \o_data8[2]~output\, o_data8[2]~output, registop, 1
instance = comp, \o_data8[3]~output\, o_data8[3]~output, registop, 1
instance = comp, \o_data8[4]~output\, o_data8[4]~output, registop, 1
instance = comp, \o_data8[5]~output\, o_data8[5]~output, registop, 1
instance = comp, \o_data8[6]~output\, o_data8[6]~output, registop, 1
instance = comp, \o_data8[7]~output\, o_data8[7]~output, registop, 1
instance = comp, \o_data16[0]~output\, o_data16[0]~output, registop, 1
instance = comp, \o_data16[1]~output\, o_data16[1]~output, registop, 1
instance = comp, \o_data16[2]~output\, o_data16[2]~output, registop, 1
instance = comp, \o_data16[3]~output\, o_data16[3]~output, registop, 1
instance = comp, \o_data16[4]~output\, o_data16[4]~output, registop, 1
instance = comp, \o_data16[5]~output\, o_data16[5]~output, registop, 1
instance = comp, \o_data16[6]~output\, o_data16[6]~output, registop, 1
instance = comp, \o_data16[7]~output\, o_data16[7]~output, registop, 1
instance = comp, \o_data16[8]~output\, o_data16[8]~output, registop, 1
instance = comp, \o_data16[9]~output\, o_data16[9]~output, registop, 1
instance = comp, \o_data16[10]~output\, o_data16[10]~output, registop, 1
instance = comp, \o_data16[11]~output\, o_data16[11]~output, registop, 1
instance = comp, \o_data16[12]~output\, o_data16[12]~output, registop, 1
instance = comp, \o_data16[13]~output\, o_data16[13]~output, registop, 1
instance = comp, \o_data16[14]~output\, o_data16[14]~output, registop, 1
instance = comp, \o_data16[15]~output\, o_data16[15]~output, registop, 1
instance = comp, \i_clk~input\, i_clk~input, registop, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, registop, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, registop, 1
instance = comp, \i_rst~input\, i_rst~input, registop, 1
instance = comp, \U01|o_data~0\, U01|o_data~0, registop, 1
instance = comp, \i_en~input\, i_en~input, registop, 1
instance = comp, \U01|o_data[0]~1\, U01|o_data[0]~1, registop, 1
instance = comp, \U01|o_data[0]\, U01|o_data[0], registop, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, registop, 1
instance = comp, \U01|o_data~2\, U01|o_data~2, registop, 1
instance = comp, \U01|o_data[1]\, U01|o_data[1], registop, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, registop, 1
instance = comp, \U01|o_data~3\, U01|o_data~3, registop, 1
instance = comp, \U01|o_data[2]\, U01|o_data[2], registop, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, registop, 1
instance = comp, \U01|o_data~4\, U01|o_data~4, registop, 1
instance = comp, \U01|o_data[3]\, U01|o_data[3], registop, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, registop, 1
instance = comp, \U01|o_data~5\, U01|o_data~5, registop, 1
instance = comp, \U01|o_data[4]\, U01|o_data[4], registop, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, registop, 1
instance = comp, \U01|o_data~6\, U01|o_data~6, registop, 1
instance = comp, \U01|o_data[5]\, U01|o_data[5], registop, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, registop, 1
instance = comp, \U01|o_data~7\, U01|o_data~7, registop, 1
instance = comp, \U01|o_data[6]\, U01|o_data[6], registop, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, registop, 1
instance = comp, \U01|o_data~8\, U01|o_data~8, registop, 1
instance = comp, \U01|o_data[7]\, U01|o_data[7], registop, 1
instance = comp, \i_data[8]~input\, i_data[8]~input, registop, 1
instance = comp, \U02|o_data~0\, U02|o_data~0, registop, 1
instance = comp, \U02|o_data[8]\, U02|o_data[8], registop, 1
instance = comp, \i_data[9]~input\, i_data[9]~input, registop, 1
instance = comp, \U02|o_data~1\, U02|o_data~1, registop, 1
instance = comp, \U02|o_data[9]\, U02|o_data[9], registop, 1
instance = comp, \i_data[10]~input\, i_data[10]~input, registop, 1
instance = comp, \U02|o_data~2\, U02|o_data~2, registop, 1
instance = comp, \U02|o_data[10]\, U02|o_data[10], registop, 1
instance = comp, \i_data[11]~input\, i_data[11]~input, registop, 1
instance = comp, \U02|o_data~3\, U02|o_data~3, registop, 1
instance = comp, \U02|o_data[11]\, U02|o_data[11], registop, 1
instance = comp, \i_data[12]~input\, i_data[12]~input, registop, 1
instance = comp, \U02|o_data~4\, U02|o_data~4, registop, 1
instance = comp, \U02|o_data[12]\, U02|o_data[12], registop, 1
instance = comp, \i_data[13]~input\, i_data[13]~input, registop, 1
instance = comp, \U02|o_data~5\, U02|o_data~5, registop, 1
instance = comp, \U02|o_data[13]\, U02|o_data[13], registop, 1
instance = comp, \i_data[14]~input\, i_data[14]~input, registop, 1
instance = comp, \U02|o_data~6\, U02|o_data~6, registop, 1
instance = comp, \U02|o_data[14]\, U02|o_data[14], registop, 1
instance = comp, \i_data[15]~input\, i_data[15]~input, registop, 1
instance = comp, \U02|o_data~7\, U02|o_data~7, registop, 1
instance = comp, \U02|o_data[15]\, U02|o_data[15], registop, 1
