vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/FlipFlop/flip_flop.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/FlipFlop/tb_flipflop.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/FlipFlop/db/flipflop.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flipflop
instance = comp, \o_Q~output\, o_Q~output, flipflop, 1
instance = comp, \i_CLK~input\, i_CLK~input, flipflop, 1
instance = comp, \i_D~input\, i_D~input, flipflop, 1
instance = comp, \i_RST~input\, i_RST~input, flipflop, 1
instance = comp, \o_Q~reg0\, o_Q~reg0, flipflop, 1
