vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/generate/if_gene.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/generate/db/generate.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = if_gene
instance = comp, \o_C[0]~output\, o_C[0]~output, if_gene, 1
instance = comp, \o_C[1]~output\, o_C[1]~output, if_gene, 1
instance = comp, \o_C[2]~output\, o_C[2]~output, if_gene, 1
instance = comp, \o_C[3]~output\, o_C[3]~output, if_gene, 1
instance = comp, \o_C[4]~output\, o_C[4]~output, if_gene, 1
instance = comp, \o_C[5]~output\, o_C[5]~output, if_gene, 1
instance = comp, \o_C[6]~output\, o_C[6]~output, if_gene, 1
instance = comp, \o_C[7]~output\, o_C[7]~output, if_gene, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, if_gene, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, if_gene, 1
instance = comp, \o_C~0\, o_C~0, if_gene, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, if_gene, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, if_gene, 1
instance = comp, \o_C~1\, o_C~1, if_gene, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, if_gene, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, if_gene, 1
instance = comp, \o_C~2\, o_C~2, if_gene, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, if_gene, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, if_gene, 1
instance = comp, \o_C~3\, o_C~3, if_gene, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, if_gene, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, if_gene, 1
instance = comp, \o_C~4\, o_C~4, if_gene, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, if_gene, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, if_gene, 1
instance = comp, \o_C~5\, o_C~5, if_gene, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, if_gene, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, if_gene, 1
instance = comp, \o_C~6\, o_C~6, if_gene, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, if_gene, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, if_gene, 1
instance = comp, \o_C~7\, o_C~7, if_gene, 1
