vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Cronometro/cronometro.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/Cronometro/db/cronometro.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cronometro
instance = comp, \o_7seg[0]~output\, o_7seg[0]~output, cronometro, 1
instance = comp, \o_7seg[1]~output\, o_7seg[1]~output, cronometro, 1
instance = comp, \o_7seg[2]~output\, o_7seg[2]~output, cronometro, 1
instance = comp, \o_7seg[3]~output\, o_7seg[3]~output, cronometro, 1
instance = comp, \o_7seg[4]~output\, o_7seg[4]~output, cronometro, 1
instance = comp, \o_7seg[5]~output\, o_7seg[5]~output, cronometro, 1
instance = comp, \o_7seg[6]~output\, o_7seg[6]~output, cronometro, 1
instance = comp, \o_7seg[7]~output\, o_7seg[7]~output, cronometro, 1
instance = comp, \o_led[0]~output\, o_led[0]~output, cronometro, 1
instance = comp, \o_led[1]~output\, o_led[1]~output, cronometro, 1
instance = comp, \o_led[2]~output\, o_led[2]~output, cronometro, 1
instance = comp, \o_led[3]~output\, o_led[3]~output, cronometro, 1
instance = comp, \o_led[4]~output\, o_led[4]~output, cronometro, 1
instance = comp, \o_led[5]~output\, o_led[5]~output, cronometro, 1
instance = comp, \o_led[6]~output\, o_led[6]~output, cronometro, 1
instance = comp, \o_led[7]~output\, o_led[7]~output, cronometro, 1
instance = comp, \o_led[8]~output\, o_led[8]~output, cronometro, 1
instance = comp, \o_led[9]~output\, o_led[9]~output, cronometro, 1
instance = comp, \i_clk~input\, i_clk~input, cronometro, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, cronometro, 1
instance = comp, \w_led[0]~10\, w_led[0]~10, cronometro, 1
instance = comp, \i_restart~input\, i_restart~input, cronometro, 1
instance = comp, \w_cont[0]~28\, w_cont[0]~28, cronometro, 1
instance = comp, \i_rst~input\, i_rst~input, cronometro, 1
instance = comp, \i_stop~input\, i_stop~input, cronometro, 1
instance = comp, \i_start~input\, i_start~input, cronometro, 1
instance = comp, \Selector29~0\, Selector29~0, cronometro, 1
instance = comp, \Selector29~1\, Selector29~1, cronometro, 1
instance = comp, \state.st_contar\, state.st_contar, cronometro, 1
instance = comp, \Selector30~0\, Selector30~0, cronometro, 1
instance = comp, \Selector30~1\, Selector30~1, cronometro, 1
instance = comp, \state.st_parado\, state.st_parado, cronometro, 1
instance = comp, \w_cont[3]~30\, w_cont[3]~30, cronometro, 1
instance = comp, \w_cont[3]~31\, w_cont[3]~31, cronometro, 1
instance = comp, \w_cont[3]~32\, w_cont[3]~32, cronometro, 1
instance = comp, \w_cont[0]\, w_cont[0], cronometro, 1
instance = comp, \w_cont[1]~33\, w_cont[1]~33, cronometro, 1
instance = comp, \w_cont[1]\, w_cont[1], cronometro, 1
instance = comp, \w_cont[2]~35\, w_cont[2]~35, cronometro, 1
instance = comp, \w_cont[2]\, w_cont[2], cronometro, 1
instance = comp, \w_cont[3]~37\, w_cont[3]~37, cronometro, 1
instance = comp, \w_cont[3]\, w_cont[3], cronometro, 1
instance = comp, \w_cont[4]~39\, w_cont[4]~39, cronometro, 1
instance = comp, \w_cont[4]\, w_cont[4], cronometro, 1
instance = comp, \w_cont[5]~41\, w_cont[5]~41, cronometro, 1
instance = comp, \w_cont[5]\, w_cont[5], cronometro, 1
instance = comp, \w_cont[6]~43\, w_cont[6]~43, cronometro, 1
instance = comp, \w_cont[6]\, w_cont[6], cronometro, 1
instance = comp, \w_cont[7]~45\, w_cont[7]~45, cronometro, 1
instance = comp, \w_cont[7]\, w_cont[7], cronometro, 1
instance = comp, \w_cont[8]~47\, w_cont[8]~47, cronometro, 1
instance = comp, \w_cont[8]\, w_cont[8], cronometro, 1
instance = comp, \w_cont[9]~49\, w_cont[9]~49, cronometro, 1
instance = comp, \w_cont[9]\, w_cont[9], cronometro, 1
instance = comp, \w_cont[10]~51\, w_cont[10]~51, cronometro, 1
instance = comp, \w_cont[10]\, w_cont[10], cronometro, 1
instance = comp, \w_cont[11]~53\, w_cont[11]~53, cronometro, 1
instance = comp, \w_cont[11]\, w_cont[11], cronometro, 1
instance = comp, \w_cont[12]~55\, w_cont[12]~55, cronometro, 1
instance = comp, \w_cont[12]\, w_cont[12], cronometro, 1
instance = comp, \w_cont[13]~57\, w_cont[13]~57, cronometro, 1
instance = comp, \w_cont[13]\, w_cont[13], cronometro, 1
instance = comp, \w_cont[14]~59\, w_cont[14]~59, cronometro, 1
instance = comp, \w_cont[14]\, w_cont[14], cronometro, 1
instance = comp, \w_cont[15]~61\, w_cont[15]~61, cronometro, 1
instance = comp, \w_cont[15]\, w_cont[15], cronometro, 1
instance = comp, \w_cont[16]~63\, w_cont[16]~63, cronometro, 1
instance = comp, \w_cont[16]\, w_cont[16], cronometro, 1
instance = comp, \w_cont[17]~65\, w_cont[17]~65, cronometro, 1
instance = comp, \w_cont[17]\, w_cont[17], cronometro, 1
instance = comp, \w_cont[18]~67\, w_cont[18]~67, cronometro, 1
instance = comp, \w_cont[18]\, w_cont[18], cronometro, 1
instance = comp, \w_cont[19]~69\, w_cont[19]~69, cronometro, 1
instance = comp, \w_cont[19]\, w_cont[19], cronometro, 1
instance = comp, \w_cont[20]~71\, w_cont[20]~71, cronometro, 1
instance = comp, \w_cont[20]\, w_cont[20], cronometro, 1
instance = comp, \w_cont[21]~73\, w_cont[21]~73, cronometro, 1
instance = comp, \w_cont[21]\, w_cont[21], cronometro, 1
instance = comp, \w_cont[22]~75\, w_cont[22]~75, cronometro, 1
instance = comp, \w_cont[22]\, w_cont[22], cronometro, 1
instance = comp, \w_cont[23]~77\, w_cont[23]~77, cronometro, 1
instance = comp, \w_cont[23]\, w_cont[23], cronometro, 1
instance = comp, \w_cont[24]~79\, w_cont[24]~79, cronometro, 1
instance = comp, \w_cont[24]\, w_cont[24], cronometro, 1
instance = comp, \w_cont[25]~81\, w_cont[25]~81, cronometro, 1
instance = comp, \w_cont[25]\, w_cont[25], cronometro, 1
instance = comp, \w_cont[26]~83\, w_cont[26]~83, cronometro, 1
instance = comp, \w_cont[26]\, w_cont[26], cronometro, 1
instance = comp, \w_cont[27]~85\, w_cont[27]~85, cronometro, 1
instance = comp, \w_cont[27]\, w_cont[27], cronometro, 1
instance = comp, \Equal0~7\, Equal0~7, cronometro, 1
instance = comp, \Equal0~5\, Equal0~5, cronometro, 1
instance = comp, \Equal0~6\, Equal0~6, cronometro, 1
instance = comp, \Equal0~0\, Equal0~0, cronometro, 1
instance = comp, \Equal0~3\, Equal0~3, cronometro, 1
instance = comp, \Equal0~1\, Equal0~1, cronometro, 1
instance = comp, \Equal0~2\, Equal0~2, cronometro, 1
instance = comp, \Equal0~4\, Equal0~4, cronometro, 1
instance = comp, \Equal0~8\, Equal0~8, cronometro, 1
instance = comp, \w_led[1]~12\, w_led[1]~12, cronometro, 1
instance = comp, \w_led[1]~13\, w_led[1]~13, cronometro, 1
instance = comp, \w_led[1]~14\, w_led[1]~14, cronometro, 1
instance = comp, \w_led[0]\, w_led[0], cronometro, 1
instance = comp, \w_led[1]~15\, w_led[1]~15, cronometro, 1
instance = comp, \w_led[1]\, w_led[1], cronometro, 1
instance = comp, \w_led[2]~17\, w_led[2]~17, cronometro, 1
instance = comp, \w_led[2]\, w_led[2], cronometro, 1
instance = comp, \w_led[3]~19\, w_led[3]~19, cronometro, 1
instance = comp, \w_led[3]\, w_led[3], cronometro, 1
instance = comp, \w_led[4]~21\, w_led[4]~21, cronometro, 1
instance = comp, \w_led[4]\, w_led[4], cronometro, 1
instance = comp, \w_led[5]~23\, w_led[5]~23, cronometro, 1
instance = comp, \w_led[5]\, w_led[5], cronometro, 1
instance = comp, \w_led[6]~25\, w_led[6]~25, cronometro, 1
instance = comp, \w_led[6]\, w_led[6], cronometro, 1
instance = comp, \w_led[7]~27\, w_led[7]~27, cronometro, 1
instance = comp, \w_led[7]\, w_led[7], cronometro, 1
instance = comp, \w_led[8]~29\, w_led[8]~29, cronometro, 1
instance = comp, \w_led[8]\, w_led[8], cronometro, 1
instance = comp, \w_led[9]~31\, w_led[9]~31, cronometro, 1
instance = comp, \w_led[9]\, w_led[9], cronometro, 1
