vendor_name = ModelSim
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/sincronos/registradores.vhd
source_file = 1, C:/Users/Caio das Gatinhas/Desktop/Linguagem Hardware/sincronos/db/sincronos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sincronos
instance = comp, \o_Q[0]~output\, o_Q[0]~output, sincronos, 1
instance = comp, \o_Q[1]~output\, o_Q[1]~output, sincronos, 1
instance = comp, \o_Q[2]~output\, o_Q[2]~output, sincronos, 1
instance = comp, \o_Q[3]~output\, o_Q[3]~output, sincronos, 1
instance = comp, \o_Q[4]~output\, o_Q[4]~output, sincronos, 1
instance = comp, \o_Q[5]~output\, o_Q[5]~output, sincronos, 1
instance = comp, \o_Q[6]~output\, o_Q[6]~output, sincronos, 1
instance = comp, \o_Q[7]~output\, o_Q[7]~output, sincronos, 1
instance = comp, \o_Q[8]~output\, o_Q[8]~output, sincronos, 1
instance = comp, \o_Q[9]~output\, o_Q[9]~output, sincronos, 1
instance = comp, \o_Q[10]~output\, o_Q[10]~output, sincronos, 1
instance = comp, \o_Q[11]~output\, o_Q[11]~output, sincronos, 1
instance = comp, \o_Q[12]~output\, o_Q[12]~output, sincronos, 1
instance = comp, \o_Q[13]~output\, o_Q[13]~output, sincronos, 1
instance = comp, \o_Q[14]~output\, o_Q[14]~output, sincronos, 1
instance = comp, \o_Q[15]~output\, o_Q[15]~output, sincronos, 1
instance = comp, \i_CLK~input\, i_CLK~input, sincronos, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, sincronos, 1
instance = comp, \i_D[0]~input\, i_D[0]~input, sincronos, 1
instance = comp, \i_RST~input\, i_RST~input, sincronos, 1
instance = comp, \o_Q~0\, o_Q~0, sincronos, 1
instance = comp, \i_en~input\, i_en~input, sincronos, 1
instance = comp, \o_Q[0]~1\, o_Q[0]~1, sincronos, 1
instance = comp, \o_Q[0]~reg0\, o_Q[0]~reg0, sincronos, 1
instance = comp, \i_D[1]~input\, i_D[1]~input, sincronos, 1
instance = comp, \o_Q~2\, o_Q~2, sincronos, 1
instance = comp, \o_Q[1]~reg0\, o_Q[1]~reg0, sincronos, 1
instance = comp, \i_D[2]~input\, i_D[2]~input, sincronos, 1
instance = comp, \o_Q~3\, o_Q~3, sincronos, 1
instance = comp, \o_Q[2]~reg0\, o_Q[2]~reg0, sincronos, 1
instance = comp, \i_D[3]~input\, i_D[3]~input, sincronos, 1
instance = comp, \o_Q~4\, o_Q~4, sincronos, 1
instance = comp, \o_Q[3]~reg0\, o_Q[3]~reg0, sincronos, 1
instance = comp, \i_D[4]~input\, i_D[4]~input, sincronos, 1
instance = comp, \o_Q~5\, o_Q~5, sincronos, 1
instance = comp, \o_Q[4]~reg0\, o_Q[4]~reg0, sincronos, 1
instance = comp, \i_D[5]~input\, i_D[5]~input, sincronos, 1
instance = comp, \o_Q~6\, o_Q~6, sincronos, 1
instance = comp, \o_Q[5]~reg0\, o_Q[5]~reg0, sincronos, 1
instance = comp, \i_D[6]~input\, i_D[6]~input, sincronos, 1
instance = comp, \o_Q~7\, o_Q~7, sincronos, 1
instance = comp, \o_Q[6]~reg0\, o_Q[6]~reg0, sincronos, 1
instance = comp, \i_D[7]~input\, i_D[7]~input, sincronos, 1
instance = comp, \o_Q~8\, o_Q~8, sincronos, 1
instance = comp, \o_Q[7]~reg0\, o_Q[7]~reg0, sincronos, 1
instance = comp, \i_D[8]~input\, i_D[8]~input, sincronos, 1
instance = comp, \o_Q~9\, o_Q~9, sincronos, 1
instance = comp, \o_Q[8]~reg0\, o_Q[8]~reg0, sincronos, 1
instance = comp, \i_D[9]~input\, i_D[9]~input, sincronos, 1
instance = comp, \o_Q~10\, o_Q~10, sincronos, 1
instance = comp, \o_Q[9]~reg0\, o_Q[9]~reg0, sincronos, 1
instance = comp, \i_D[10]~input\, i_D[10]~input, sincronos, 1
instance = comp, \o_Q~11\, o_Q~11, sincronos, 1
instance = comp, \o_Q[10]~reg0\, o_Q[10]~reg0, sincronos, 1
instance = comp, \i_D[11]~input\, i_D[11]~input, sincronos, 1
instance = comp, \o_Q~12\, o_Q~12, sincronos, 1
instance = comp, \o_Q[11]~reg0\, o_Q[11]~reg0, sincronos, 1
instance = comp, \i_D[12]~input\, i_D[12]~input, sincronos, 1
instance = comp, \o_Q~13\, o_Q~13, sincronos, 1
instance = comp, \o_Q[12]~reg0\, o_Q[12]~reg0, sincronos, 1
instance = comp, \i_D[13]~input\, i_D[13]~input, sincronos, 1
instance = comp, \o_Q~14\, o_Q~14, sincronos, 1
instance = comp, \o_Q[13]~reg0\, o_Q[13]~reg0, sincronos, 1
instance = comp, \i_D[14]~input\, i_D[14]~input, sincronos, 1
instance = comp, \o_Q~15\, o_Q~15, sincronos, 1
instance = comp, \o_Q[14]~reg0\, o_Q[14]~reg0, sincronos, 1
instance = comp, \i_D[15]~input\, i_D[15]~input, sincronos, 1
instance = comp, \o_Q~16\, o_Q~16, sincronos, 1
instance = comp, \o_Q[15]~reg0\, o_Q[15]~reg0, sincronos, 1
